<page>
		<property name="goalfolder">search</property>

		<property name="module">projectgoal</property>

		<path-action name="DataEditModule.loadSearcherForEdit" >
			<property name="hitsname">goalhits</property>
			<property name="searchtype">${module}</property>
		</path-action>
		<property name="xmledithome">/${applicationid}/components/xml</property>

		<property name="usestartswith">true</property>
		<property name="searchhome">/${applicationid}/collective/goals/search</property>
			
</page>