<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<inner-layout id="applevel">/${applicationid}/theme/layouts/application.html</inner-layout>

  	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<path-action name="MediaArchiveModule.loadComponentHome" />
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="MediaArchiveModule.loadModule" />
	
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <path-action name="SessionValue.loadSessionVariable" bean="moduleManager" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="TranslationModule.loadBrowserLanguage" />
	<path-action name="ProjectModule.listConnectedDesktop"/>
  	
	<!-- Properties -->
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend2</property>

	<property name="title">Media Finder</property>
    <property name="catalogid">finder/catalog</property>
	<property name="applicationid">finder/find</property>

  	<property name="collectionroot">/${applicationid}/views/modules/librarycollection/media</property>
  	
  	<property name="themeprefix">/${applicationid}/theme</property>
	<property name="section">home</property>
	
	<property name="tagline"></property>
    <property name="themeid">emsharedefault</property>
    <property name="recentactivityid">${parentapplicationid}</property>
	<property name="profilemanagerid">${catalogid}</property>
	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>
	<property name="errorpage">${themeprefix}/layouts/errorpage.html</property>
	<property name="shownav">true</property>
	<property name="editable">false</property>
	<property name="enableprofilefilters">true</property>
	<property name="systemfromemail">noreply@entermediadb.org</property>
	<property name="systemfromemailname">EnterMedia</property>
	<property name="oetextfilter">translation</property>
	<property name="makeversion">false</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">false</property>
	<property name="homelink">http://entermediadb.org/</property>
	<property name="thumbsize">thumb</property>
	<property name="usemap">true</property>
	
 	

 	<!-- Jquery -->
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.min.js"/>
	<style id="jqueryui" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
	<script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
	<script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
	
	<!-- Bootstrap -->
	<script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
	<style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
	<style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
	
	
	<!-- EnterMedia -->
	<script id="gridviewjs" src="/${applicationid}/components/javascript/grid/grid.js" />
	<style id="gridview" href="/${applicationid}/components/javascript/grid/grid.css" />
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
	
	<style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
	<style id="mediaplayer" href="/${applicationid}/theme/styles/pages/mediaplayer.css"/>
	<style id="categorypicker" href="/${applicationid}/theme/styles/pages/categorypicker.css"/>
	
	<style id="uploadstyle" href="/${applicationid}/theme/styles/pages/upload.css" />
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	<style id="results" href="/${applicationid}/theme/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/>   
	
	<style id="custom-css" href="/${applicationid}/theme/styles/custom.css"/>
	
	
	<!-- OpenEdit -->
	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	
	
	<!-- Components -->

	
	
	<script id="jangular" src="/${applicationid}/components/javascript/jAngular/js/jAngular.js" />
	
	<script id="select2" src="/${applicationid}/components/javascript/select2/4.0.6/js/select2.full.js"/>
	<style  id="select2-css" href="/${applicationid}/components/javascript/select2/4.0.6/css/select2.css"/>
	
	<script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js" />
	<style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
	
	<script id="minicolur" src="/${applicationid}/components/javascript/colorpicker/jquery.minicolors.js" />
	<style  id="minicolorcss" href="/${applicationid}/components/javascript/colorpicker/jquery.minicolors.css"/>
	
	<script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
	
	<!-- <script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js" />
	<script id="usernotify" src="/${applicationid}/components/javascript/usernotify/usernotify.js" />
		
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/7.2.4/video.min.js" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/7.2.4/video-js.css" />
	
	<style id="closedcaptionplayercss" href="/${applicationid}/theme/styles/timeline/timeslider.css" />
	<style id="videoplayer-css" href="/${applicationid}/theme/styles/timeline/timeline.css"/>
	-->

	
	
	<!-- CKeditor -->
	<!--
	<script id="ckeditor" src="/openedit/components/html/ckeditor/ckeditor.js" />
   	-->
   <!--
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/7.2.4/video.js" />
	<link id="videojscss" href="/${applicationid}/components/javascript/videojs/7.2.4/video-js.css" />
	-->
  
  <permission name="quicksearch">
  	<userprofile property="quicksearch" equals="true" />
  </permission>
  
  
  	<!-- Default ROLE BASED PERMISSIONS, can be customized -->
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<userprofile property="editallassets" equals="true" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>
	
	<permission name="editcollection">
		<or>
			<group name="administrators" />
			<userprofile property="editcollection" equals="true" />
			<action name="ProjectModule.canEditCollection" />
		</or>
	</permission>
	
 <permission name="viewcategorynav">
     <userprofile property="viewcategorynav" equals="true" />
  </permission>

	
		
</page>
