<page>

	<property name="sortby">assetaddeddateDown</property>

	
	<property name="module">modulesearch</property>
	
	<property name="modulesearchclearfilters">true</property>
	<property name="modulesearchclearselection">true</property>
	<property name="modulesearchclearresults">true</property>
	
	<property name="assetclearfilters">true</property>
	<property name="assetclearselection">true</property>
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
		<property name="modulesearchhitsperpage">10</property>
		<property name="sortby">ordering</property>
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
	<path-action name="UserProfileModule.loadSideBarWidth" />
	
	<inner-layout>/${applicationid}/theme/layouts/finderlayout.html</inner-layout>


</page>