<page>

	<property name="sortby">assetaddeddateDown</property>

	
	<property name="module">modulesearch</property>
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
	<path-action name="UserProfileModule.loadSideBarWidth" />
	
	<inner-layout>/${applicationid}/theme/layouts/sidebarlayout.html</inner-layout>


</page>