<page>

	<property name="sortby">assetaddeddateDown</property>

	<path-action name="ProfileModule.savePreference"/>
	
	<property name="modulesearchclearfilters">true</property>
	
	<path-action name="FinderModule.searchDefaultModule">
		<property name="hitsname">hits</property>
		
	</path-action>
	
	<path-action name="FinderModule.loadOrSearchByTypes" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
		<property name="modulesearchhitsperpage">10</property>
		<property name="sortby">ordering</property>
		
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	

	<path-action name="UserProfileModule.loadSideBarWidth" />
		
	<inner-layout>/${applicationid}/theme/layouts/maincontent.html</inner-layout>


</page>