<page>

	<permission name="view">
		<boolean value="true" />
	</permission>

	<path-action name="EnterMediaCloudModule.loginUserWithExpiringKey" />
	
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="ProjectModule.listConnectedDesktop"/>
	<path-action name="Admin.loadTemporaryKey" />
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

	<property name="module">modulesearch</property>
	

</page>