<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA 1.3 Learning Assessment//EN" "learningAssessment.dtd">

#set( $ditaid = $entity.ditaid)
#ifnull($ditaid)
#set( $ditaid = $entity.getId())
#end

<learningAssessment id="$ditaid">
<title>$entity.getName()</title>
<learningAssessmentbody>
<lcInteraction>

	<lcSingleSelect id="SL$ditaid">
	<lcQuestion>
	
	<data datatype="chapter-number">$entity.get("userchapter_number")</data>
	<data datatype="question-type">$entity.get("useritem_type")</data>
	
	#ifnotnull($entity.getValue("contentimagepre") )
		#set( $relpath = $contentmanager.saveImage($inputdirectory, $entity.get("contentimagepre"),"image3000x3000") )
		<image href="$relpath"></image>
	#end
	
	<text>
	$entity.get("userstem")
	</text>
	
	#ifnotnull($entity.getValue("contentimagepost") )
		#set( $relpath = $contentmanager.saveImage($inputdirectory, $entity.get("contentimagepost"),"image3000x3000") )
		<image href="$relpath"></image>
	#end
	
	#ifnotnull($entity.getValue("usersource") )
		<ph>
		$entity.getValue("usersource")
		</ph>
	#end
	
	</lcQuestion>
	<lcAnswerOptionGroup>
	
	<lcAnswerOption>
	<lcAnswerContent>$entity.get("useranswer_option_a")</lcAnswerContent>
	#if( $entity.get("useranswer_option_a") == $entity.get("usercorrect_answer") )
	<lcCorrectResponse/>
	#end
	</lcAnswerOption>
	
	<lcAnswerOption>
	<lcAnswerContent>$entity.get("useranswer_option_b")</lcAnswerContent>
	#if( $entity.get("useranswer_option_b") == $entity.get("usercorrect_answer") )
	<lcCorrectResponse/>
	#end
	</lcAnswerOption>
	
	<lcAnswerOption>
	<lcAnswerContent>$entity.get("useranswer_option_c")</lcAnswerContent>
	#if( $entity.get("useranswer_option_c") == $entity.get("usercorrect_answer") )
	<lcCorrectResponse/>
	#end
	</lcAnswerOption>
	
	#ifnotnull($entity.get("useranswer_option_d"))
	<lcAnswerOption>
		<lcAnswerContent>$entity.get("useranswer_option_d")</lcAnswerContent>
		#if( $entity.get("useranswer_option_d") == $entity.get("usercorrect_answer") )
		<lcCorrectResponse/>
		#end
	</lcAnswerOption>
	#end
	</lcAnswerOptionGroup>
	
	<data datatype="rationale">
	$entity.get("userrationale")
	</data>
	<data datatype="domain">Physiology</data>
	<data datatype="subdomain">Factors affecting fetal oxygenation: Maternal factors: Anesthesia</data>
	<data datatype="cognitive-level">$entity.get("usercognitive_level")</data>
	<data datatype="topic">$entity.get("usertopic")</data>
	<data datatype="cognitive-level">Recall</data>
	</lcSingleSelect>
</lcInteraction>
</learningAssessmentbody>
</learningAssessment>