<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="ProjectModule.loadCollection"></path-action>
	
	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/>
	
	<!-- App Customs -->
	<style id="oi-css" href="/${applicationid}/theme/css/oi.css"/>
    <style id="collective-css" href="/${applicationid}/theme/css/collectives.css"/>

	<property name="module">librarycollection</property>
  
	<property name="subsection">home</property>
	
	<inner-layout>/${applicationid}/theme/layouts/collectivelayout.html</inner-layout>
    
    <!--
    <script id="stripe" src="https://js.stripe.com/v3/"/>
    -->
    
    <style id="collective-css" href="/${applicationid}/theme/css/collectives.css"/>
    <script id="commenttool" src="/${applicationid}/collective/channel/comments/comments.js" />
 	
 	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js" />

   
    <path-action name="Admin.loadPermissions"/>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		
		<property name="parentparameterid">library</property>
	</path-action>
	
	
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>

		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>

		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>

	</path-action>
	
    <permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
  
    
    <property name="section">projects</property>
</page>
