<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="ProjectModule.loadCollection"></path-action>
	
	<!-- App Customs -->
    <style id="collective-css" href="/${applicationid}/theme/css/collectives.css"/>
  
	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 

	<property name="subsection">home</property>
	
	<inner-layout>/${applicationid}/theme/layouts/collectivelayout.html</inner-layout>
    
    <!--
    <script id="stripe" src="https://js.stripe.com/v3/"/>
    -->
 	
 	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js" />
    
    <permission name="editdata">
		<or>
			<group name="administrators" />
			<action name="ProjectModule.canEditCollection" />
		</or>
	</permission>
    
    <property name="section">projects</property>
</page>
