<?xml version="1.0" encoding="UTF-8"?>

<page>
	<path-action name="ProjectModule.loadCollection"></path-action>
	
	<property name="module">librarycollection</property>
	<property name="subsection">home</property>
	<property name="collectivesection">projects</property>
	
	<inner-layout>/${applicationid}/theme/layouts/collectivelayout.html</inner-layout>
	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/>
	
	
    <!--
    <script id="stripe" src="https://js.stripe.com/v3/"/>
    -->
    
    

	<!-- move to exact page where needed -->
 	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js?_12345" />

   	<!-- <script id="commenttool" src="/${applicationid}/collective/channel/comments/comments.js" />  -->
   
   
    <path-action name="Admin.loadPermissions"/>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		<property name="parentparameterid">library</property>
	</path-action>
	<path-action name="DataPermissionModule.loadCustomModulePermissions" allowduplicates="true">
		<property name="module">asset</property>
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		<property name="parentparameterid">library</property>
		<property name="parentparametertype">library</property>
	</path-action>
	
    <permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
</page>
