<?xml version="1.0" encoding="UTF-8"?>
<page>

	<property name="virtual">true</property>

	<inner-layout />

	<path-action name="Date.now">
		<format>yyyyMM</format>
	</path-action>

	<path-action name="Page.uploadFile"/>

	<path-action name="Admin.allowViewing" />
	
	<permission name="view">
		<or>
			<pagevalue name="canviewupload" equals="true"/>
			<pagevalue name="canviewcategoryupload" equals="true"/>			
		</or>
	</permission>
	
	<property name="threadedupload">true</property>
	<property name="hitsname">hits</property>
 	<property name="assetshowonly"></property>
	<property name="indatamanager">true</property>
	<property name="section">details</property>

	<path-action name="AssetEditModule.createAssetFromUploads"/>
	
</page>