<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="catalogid">site/catalog</property>
  <property name="themeid">emsharedefault</property>
  <property name="fallbackdirectory">/WEB-INF/base/emshare2</property>
  <property name="appmodule">asset</property>
  <property name="applicationid">site/emshare2</property>
  <property name="themeprefix">/${applicationid}/theme</property>
  <property name="title">Site Manager</property>
  <permission name="view">
  	<group id="administrators"/>
  </permission>
</page>
