<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="virtual">true</property>
	<property name="section">community</property>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/video.min.js" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/video-js.css" />
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<path-action name="ProjectModule.loadCollection">
	</path-action>

    
    <path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	
	<inner-layout>/${applicationid}/collective/community/communitylayout.html</inner-layout>
</page>
