<page>

	<style id="photoeditor-css" sections="mediaviewer" href="/${applicationid}/theme/styles/pages/photo-editor.css"/>

	<property name="module">asset</property>

	<property name="searchtype">${module}</property>

	<property name="section">files</property>

	<property name="edithome">/${applicationid}/views/modules/asset/editors/viewfilescategory</property>

	<property name="fallbackdirectory">../default</property>

	<inner-layout>/${applicationid}/theme/layouts/maincontent.html</inner-layout>

</page>