<page>  
	<property name="module">asset</property>
	
	<page-action name="MediaSearchModule.searchCategories">
		<property name="hitsname">entityassethits</property>
		<property name="assetcache">false</property>
	</page-action>	
	
	<property name="showentitiesheader">false</property>
	
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	
	<inner-layout>/${applicationid}/views/modules/asset/dinnerlayout.html</inner-layout>
</page>

