<page>  
	<property name="module">asset</property>
	
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>

	<property name="edithomename">viewfilescategory</property>
	<property name="edithome">/${applicationid}/views/modules/${module}/editors/${edithomename}</property>
	<property name="edithomeid">${module}${edithomename}</property>
	<inner-layout>${edithome}/layout.html</inner-layout>
	
	<page-action name="MediaSearchModule.searchCategories">
		<property name="hitsname">hits</property>
		<property name="assetcache">false</property>
	</page-action>
	
	
</page>

