<?xml version="1.0"?>

<page>  
	
	<inner-layout>/${applicationid}/views/modules/asset/innerlayout.html</inner-layout>
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
 	
 	
 	<path-action name="DataEditModule.search">
		<searchtype>${module}</searchtype>
		<property name="hitsname">hits</property>
		<property name="alwaysresetpage">true</property>
	</path-action>
	
	
	
	
	
	<path-action name="FinderModule.loadOrSearchByTypes" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
		<property name="modulesearchhitsperpage">10</property>
		<property name="sortby">ordering</property>
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
</page>

