<page>  
	<property name="module">asset</property>
	
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
 	
 	<path-action name="DataEditModule.search">
		<searchtype>${module}</searchtype>
		<property name="hitsname">hits</property>
		<property name="clearfilters">true</property>
		<property name="clearselection">${module}</property>
	</path-action>
	
	<inner-layout>/${applicationid}/views/modules/asset/innerlayout.html</inner-layout>
</page>

