<?xml version="1.0" encoding="UTF-8"?>
<page>

	<path-action name="Date.now">
		<format>yyyyMM</format>
	</path-action>

	<permission name="view">
		<or>
			<pagevalue name="canviewupload" equals="true"/>
			<pagevalue name="canviewcategoryupload" equals="true"/>
		</or>
	</permission>

	<!-- <path-action name="DataEditModule.parseMultPart" /> -->
	<path-action name="Page.uploadFile"/>
	<path-action name="EntityModule.createEntityFromFiles" />

	<property name="threadedupload">true</property>
	<property name="hitsname">hits</property>
	<property name="assetshowonly"></property>
	<property name="indatamanager">true</property>

	<property name="section">details</property>
	<!-- path-action name="AssetEditModule.appendRecentUploads"/ -->
</page>