<page>

	<page-action name="FinderModule.loadOrSearchByTypes">
		<searchtype>modulesearch</searchtype>
		<property name="hitsname">searchcategoryhits</property>
		<property name="modulesearchcache">false</property>
		<property name="excludemodule">searchcategory</property>
	</page-action>
	
	<page-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">searchcategoryhits</property>
		<property name="maxhitsperpage">30</property>
		<property name="maxhitsperpagemultiple">14</property>
	</page-action>

</page>