<?xml version="1.0" encoding="UTF-8"?>

<page>
	
	<property name="searchtype">${module}</property>
	
	<property name="sectiontitle">${module}</property>
	
	<property name="edithome">/${applicationid}/views/modules/${module}/editors/listentities</property>
	
	<property name="searchhome">/${applicationid}/views/modules/${module}/results/default</property>
	
	<property name="edithomename">default</property>
	
	<inner-layout>/${applicationid}/views/modules/${module}/innerlayout.html</inner-layout>
</page>
