<page>

	<path-action name="DataEditModule.search">
		<searchtype>${module}</searchtype>
		<property name="hitsname">hits</property>
	</path-action>
	
	<!-- path-action name="FinderModule.loadOrSearchByTypes" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
		<property name="modulesearchhitsperpage">10</property>
		<property name="sortby">ordering</property>
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action -->
	
	
	
	<inner-layout>/${applicationid}/views/modules/default/innerlayout.html</inner-layout>

	<!-- property name="resultview">grid</property -->
</page>