<page>

	<path-action name="EntityModule.loadSelectedEntity"/>

	<path-action name="DataEditModule.search">
		<searchtype>${module}</searchtype>
		<property name="hitsname">hits</property>
		
	</path-action>
	
	<path-action name="FinderModule.loadOrSearchChildren" >
		<property name="modulesearchhitsperpage">10</property>
		<property name="sortby">ordering</property>
	</path-action>
		
	<path-action name="ProfileModule.savePreference"/>
	
	
	<inner-layout>/${applicationid}/views/modules/default/innerlayout.html</inner-layout>

	<property name="resultview">table</property>
</page>