<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="virtual">true</property>
	<property name="collectivesection">community</property>
	
	<property name="appsection">messages</property>
	
	<property name="fullwidth">true</property>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/video.min.js" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/video-js.css" />
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<style id="tasks" href="/${applicationid}/collective/goals/goals.css" />
    <script id="goals" src="/${applicationid}/collective/goals/goals.js"/>

 	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js?_12345" />
	
	<path-action name="ProjectModule.loadMessagesCollection">
	</path-action>
   <permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
	<path-action name="Admin.loadPermissions"/>
  	<path-action name="Admin.allowViewing"/>

  	<path-action name="ChatModule.getChatManager"/>

  	<inner-layout min-width="1024">/${applicationid}/messages/messagelayout.html</inner-layout>
  
</page>
