<page>
	<path-action name="ProjectModule.addAssetsToCollection"/>

	<property name="assetclearselection">true</property>
	<property name="assetclearresults">true</property>

	<path-action name="ProjectModule.searchCategories"/>

	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>

	<path-action name="DataEditModule.loadPageOfSearch"/>

 	<permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
</page>