<page>

	<property name="edithomename">viewfilessearch</property>

	<property name="edithome">/${applicationid}/views/modules/${module}/editors/${edithomename}</property>
	<property name="edithomeid">${module}${edithomename}</property>

	<inner-layout>${edithome}/index.html</inner-layout>

	<property name="fallbackdirectory">../default</property>

	<property name="showselections">false</property>
	<property name="showaddnew">false</property>
		
	<property name="virtual">true</property>
	<property name="showentitiesheader">false</property>
	
	<page-action name="DataEditModule.loadPageOfSearch"/>

</page>