<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="title">EMInstitute</property>
  
  <property name="siteid">site</property>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend2</property>
  
  <style id="bootstap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
  <style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
  <style id="jqueryui" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
   
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.min.js"/>
  <script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
  	
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.bundle.min.js" />
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"></script>
  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
  
  <script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js" />
  <style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
  
  <script id="select2" src="/${applicationid}/components/javascript/select2/4.0.6/js/select2.full.js"/>
  <style  id="select2-css" href="/${applicationid}/components/javascript/select2/4.0.6/css/select2.css"/>
  	
  <script id="oi" src="/${applicationid}/oi.js"/>
    
  <style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
  <style id="eminstitute-css" href="/${siteid}/app/theme/css/eminstitute.css"/>
  
  <style id="custom-css" href="/${applicationid}/theme/css/oi.css"/>
   

</page>
