<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="app-emshare">

  	<target name="default" depends="clean, zip, publish"/>
  	<target name="dependency" depends="default"/>
   
    <property name="appname" value="${ant.project.name}"/>
    <property name="org" value="EnterMedia, Inc."/>
	<property name="etc" location="${basedir}/etc"/>
	
    <property name="build" location="${basedir}/build"/>
    <property name="webapp" location="${basedir}/webapp"/>
	<property name="branch" value="" />
	<property name="majorversion" value="7" />

	<!-- 
		========================================================================
		Anthill build server properties.  These properties will be passed in
		by anthill when this script is executed on the build server.
		
			- "version" is set by the version adapter
			- "deployDir" is set by anthill.publish.dir
		========================================================================
	--> 
  	<property name="version"  value="${majorversion}.${env.BUILD_NUMBER}"/>
  	<property name="deployDir" location="deploy"/>
  	
  	<!-- A convenience variable for documentation output -->

	<target name="clean">
	 <delete dir="${build}"/>
	</target>

	<target name="zip" >
		<mkdir dir="${deployDir}/builds/"/>
		<zip destfile="${deployDir}/${appname}.zip" >			
			<zipfileset dir="${webapp}/emshare" prefix="emshare" />
		</zip>
	  </target>
	   
	<target name="publish" depends="zip">
		<!-- publish results to anthill -->
		<copy overwrite="true"  file="${etc}/install.js" 
		    tofile="${deployDir}/install.js">
		 		 <filterset>
		 		      <filter token="BRANCH" value="${branch}"/>
		 		    </filterset>
		 	</copy>	
	 	<copy file="${etc}/install.xml" overwrite="true"
	        tofile="${deployDir}/install.xml">
		 <filterset>
				 		      <filter token="BRANCH" value="${branch}"/>
				 		    </filterset>
	 		</copy>
	</target>
	  
  
  
 
</project>
