<?xml version="1.0" encoding="UTF-8"?>

<page>
  <style id="baseem" href="${themeprefix}/styles/baseem.css"/>
  <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
  <style id="results" href="${themeprefix}/styles/pages/results.css"/>
  <style id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css"/>
  <style id="layout" href="${themeprefix}/styles/layout.css"/>
  <style id="jqueryui" href="${themeprefix}/styles/jquery-ui.css"/>
  <style id="colors" href="${themeprefix}/styles/colors.css"/>
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-1.6.1.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.8.12.custom.min.js"/>
  <script id="jquery-fancybox" src="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox-1.2.1.js"/>
  <style id="jquery-fancybox-css" href="/${applicationid}/components/javascript/jquery.fancybox/jquery.fancybox.css"/>
  <script id="jquery-prettycomments" src="/${applicationid}/components/javascript/prettycomments.js"/>
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-livequery" src="/${applicationid}/components/javascript/jquery.livequery.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validate.js"/>
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js">     </script>
  <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend</property>
  <property name="title">EM Share</property>
  <property name="showremoveselections">false</property>
  <property name="showaddselections">true</property>
  <property name="mastergroup">video</property>
  <property name="parentapplicationid">media</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="section">home</property>
  <property name="tagline"></property>
  <property name="applicationid">emshare</property>
  
</page>
