<?xml version="1.0"?>

<page>  

	<property name="sectiontitle">Home</property>
	<property name="libraryreloadpage">true</property>
	<inner-layout>/${themeprefix}/layouts/searchlayout.html</inner-layout>
	<path-action name="ProfileModule.savePreference"/>
	
	<path-action name="ProjectModule.searchForAssetsInLibrary" />
</page>
<!-- old content below 
<page>  
	<inner-layout>/${themeprefix}/layouts/mediaviewercategory.html</inner-layout>

	<property name="sectiontitle">Home</property>
	<path-action name="MediaSearchModule.searchCategories"/>
	<property name="categoryid">index</property>
	<property name="sortby">assetaddeddateDown</property>
	<property name="showsidemenu">true</property>
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	<property name="module">asset</property>
	
</page>
-->