<?xml version="1.0"?>

<page>  

	<property name="sectiontitle">Home</property>
	<property name="libraryreloadpage">true</property>
	<inner-layout>/${themeprefix}/layouts/collectionfeedlayout.html</inner-layout>
	<path-action name="ProfileModule.savePreference"/>
	
	<page-action name="ProjectModule.searchForAssetsInLibrary" />

	 <script id="jscroller"  src="/${applicationid}/components/javascript/scroller/jquery.mThumbnailScroller.js">  </script>
     <style id="jscroller-css"  href="/${applicationid}/components/javascript/scroller/jquery.mThumbnailScroller.css" />

	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />


</page>
<!-- old content below 
<page>  
	<inner-layout>/${themeprefix}/layouts/mediaviewercategory.html</inner-layout>

	<property name="sectiontitle">Home</property>
	<path-action name="MediaSearchModule.searchCategories"/>
	<property name="categoryid">index</property>
	<property name="sortby">assetaddeddateDown</property>
	<property name="showsidemenu">true</property>
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	<property name="module">asset</property>
	
	
	
</page>
-->