<?xml version="1.0"?>

<page>  
	<inner-layout>/${themeprefix}/layouts/searchlayout.html</inner-layout>
	
	<path-action name="ProfileModule.saveProperties">
		<field>last_selected_module</field>
		<last_selected_module.value>asset</last_selected_module.value>
	</path-action>
	
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	<path-action name="DataEditModule.loadHits">
		<property name="searchtype">${module}</property>
	</path-action>	
	
	<property name="hitsname">hits</property>
		
	<path-action name="DataEditModule.search" >
			<property name="searchtype">asset</property>
	</path-action>	
	
	
</page>
