<page>
	
	<property name="hitsname">hits</property>
	
   
	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	<property name="collectionid">AWb5HSj7HsD_xaV9oRVS</property>
	
	
	<inner-layout>/${applicationid}/theme/layouts/application-landingpage.html</inner-layout>
	<style id="landingpage" href="/${applicationid}/theme/styles/landingpage.css"/>
		<page-action name="PageValue.loadPageVariable" bean="numberutils" class="org.entermediadb.asset.util.MathUtils"/>
	
</page>