<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="templatecss">/${applicationid}/theme/styles/overridestemplate.css</property>
	<property name="outputcss">/${applicationid}/theme/styles/custom.css</property>

	<property name="subtab">theme</property>
	<!-- This is not used any longer -->
  
	<script id="jquery-minicolors" src="/${applicationid}/components/javascript/colorpicker/jquery.minicolors.js" />
	
	<style  id="jquery-minicolors-css" href="/${applicationid}/components/javascript/colorpicker/jquery.minicolors.css" />
</page>
