<page>	

	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<!-- <path-action name="MediaArchiveModule.loadComponentHome" /> -->
	<path-action name="ProfileModule.loadUserProfile" />
	<!-- <path-action name="MediaArchiveModule.loadModule" /> -->


	<permission name="view">
		<boolean value="true" />
	</permission>
	<path-action name="Script.run" >
		<script>./checkuser.groovy</script>
	</path-action>


	<property name="title">Insights</property>
    <property name="catalogid">insights/catalog</property>
	<property name="applicationid">insights/app</property>
	
	
	<inner-layout>/${applicationid}/theme/layouts/application-landingpage.html</inner-layout>
	
	
	<!-- Jquery -->
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.min.js"/>
	<style id="jqueryui" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
	<script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
	<script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
	
	<!-- Bootstrap -->
	<script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
	<style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
	<style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
	
	
	<!-- EnterMedia -->
	<script id="gridviewjs" src="/${applicationid}/components/javascript/grid/grid.js" />
	<style id="gridview" href="/${applicationid}/components/javascript/grid/grid.css" />
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
	
	<style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
	<style id="mediaplayer" href="/${applicationid}/theme/styles/pages/mediaplayer.css"/>
	<style id="categorypicker" href="/${applicationid}/theme/styles/pages/categorypicker.css"/>

</page>