<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="topic">
	<booktitle>
		<booklibrary>
				$!entity.userbooklibrary
		</booklibrary>
		<mainbooktitle>$entity.name</mainbooktitle>
		<booktitlealt></booktitlealt>
	</booktitle>
	<bookmeta>
		<author>$!entity.userauthor</author>
		<authorinformation>
			<organizationinfo>
				<addressdetails>$!entity.useraddressdetails</addressdetails>
			</organizationinfo>
		</authorinformation>
		<audience type="services" />
		<keywords />
		<bookid>
			<isbn>$!entity.userisbn</isbn>
			<booknumber>$!entity.userbooknumber</booknumber>
			<maintainer>
				<organization>$!entity.userorganization</organization>
				<person />
			</maintainer>
		</bookid>
		<bookrights>
			<copyrfirst>
				<year>$!entity.usercopyrightyear</year>
			</copyrfirst>
			<bookowner>
				<organization>$!entity.usercopyrightorganization</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<booklists>
			<toc />
		</booklists>
	</frontmatter>

	<chapter>
#foreach( $topic in $savedtopics)
		<topicref href="$topic"></topicref>
#end
	</chapter>

	<backmatter>
		<booklists>
			<indexlist />
		</booklists>
	</backmatter>
</bookmap>