<page>
	<property name="section">reporting</property>
	<property name="sectiontitle">
	        <value>Reporting</value>
    	    <value locale="fr">Rapport</value>
	</property>
    <script id="chartjs" src="/${applicationid}/components/javascript/chart/Chart.bundle.js" />

	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

	<property name="module">modulesearch</property>


	<inner-layout>/${applicationid}/theme/layouts/topicdashboard.html</inner-layout>

</page>