<presets>
 
    
    <preset id="mediumimage" guid="imagemedium" systemdefinedpreset="true" generatedoutputfile="image550x350.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}M.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image|document|video" onimport="true" ordering="110" enforceaspectratio="true" singlepage="true">Image 550x350</preset>
    <preset id="mediumimagesmall" guid="imagemediumsmall" systemdefinedpreset="true" generatedoutputfile="image300x300.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}M.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image" onimport="false" ordering="120" enforceaspectratio="true"  singlepage="true">Image Medium Small</preset>
    <preset id="thumbimage" guid="imagethumb"  systemdefinedpreset="true"	generatedoutputfile="image200x200.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}S.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image|document|video" onimport="true"  ordering="130" enforceaspectratio="true"  singlepage="true">Image 200 Thumbnail</preset>
    <preset id="imagecrop" guid="imagecrop"  systemdefinedpreset="true" generatedoutputfile="image110x62cropped.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}110x62cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image" onimport="true"  ordering="140" enforceaspectratio="true"  singlepage="true" >Image Small Crop</preset>
    
    <preset id="imagepreviewfpo" watermark="true" guid="imagepreviewfpo" systemdefinedpreset="true" display="true" generatedoutputfile="image3000x3000wm.jpg" outputextension="jpg"  fileexportformat="${shortfilename}3000x3000-fpo.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image|document" onimport="false" ordering="150"  singlepage="true">Image Large Watermarked</preset>
    <preset id="webpimagepreviewfpo" watermark="true" guid="webpimagepreviewfpo" systemdefinedpreset="true" display="true" generatedoutputfile="image3000x3000wm.webp" outputextension="webp"  fileexportformat="${shortfilename}3000x3000-fpo.webp" transcoderid="imagemagick" extension="webp" inputtype="image|document" onimport="false" ordering="150"  singlepage="true">Webp Image Large Watermarked</preset>

    <preset id="largedocumentpreview" guid="documentlarge"  systemdefinedpreset="true" generatedoutputfile="image3000x3000.webp" outputextension="webp"  display="true" fileexportformat="${shortfilename}L.webp" transcoderid="imagemagick" extension="webp" inputtype="document" onimport="true" ordering="14" singlepage="true">Document Large PNG</preset>
    <preset id="docmediumimagesmall" guid="imagemediumsmall" systemdefinedpreset="true" generatedoutputfile="image300x300.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}M.jpg" transcoderid="imagemagick" extension="jpg" inputtype="document" onimport="false" ordering="310" singlepage="true">Document Medium Small</preset>
    
    <preset id="cropdocument" guid="cropdocument" systemdefinedpreset="true" generatedoutputfile="image110x62cropped.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}110x62cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="document" onimport="true" ordering="320" singlepage="true">Document Small Crop Image</preset>

    <preset id="previewffmpegthumb" guid="previewffmpegthumb" systemdefinedpreset="true" display="true" generatedoutputfile="image1900x1080.jpg" outputextension="jpg"  fileexportformat="${shortfilename}1900x1080.jpg" transcoderid="ffmpegimage" inputtype="video" onimport="true" ordering="12"  singlepage="true">Video 1900x1080 Large Image</preset>
    <preset id="videoimagelarge" guid="imagelarge"  systemdefinedpreset="true" generatedoutputfile="image640x480.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}640x480.jpg" transcoderid="imagemagick" extension="jpg" inputtype="video" onimport="true"  ordering="210"  singlepage="true">Video 640 Image</preset>
    <preset id="videoimagemediumsmall" guid="imagemediumsmall"  systemdefinedpreset="true" generatedoutputfile="image300x300.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}300x300.jpg" transcoderid="imagemagick" extension="jpg" inputtype="video" onimport="true"  ordering="220"  singlepage="true" >Video 300 Small</preset>
    <preset id="videoimagecrop" guid="imagecrop"  systemdefinedpreset="true" generatedoutputfile="image110x62cropped.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}110x62cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="video" onimport="true"  ordering="230"  singlepage="true">Video Crop Image</preset>
    
    <preset id="widesscreencrop" guid="imagewidesscreencrop"  systemdefinedpreset="false" generatedoutputfile="image1920x500cropped.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}1920x500cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image" onimport="false"  ordering="180" enforceaspectratio="true"  singlepage="true" >Image Widescreen Banner Crop</preset>

</presets>                                                                                                                                                                                                    