<presets>
    <preset id="mediumimage" guid="imagemedium" systemdefinedpreset="true" generatedoutputfile="image550x550.jpg" outputfile="image550x550.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}M.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image|document|video" onimport="true" ordering="110" enforceaspectratio="true" singlepage="true">Image 550x550</preset>
    
    <preset id="thumbimage" guid="imagethumb"  systemdefinedpreset="true"	generatedoutputfile="image200x200.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}S.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image|document|video" onimport="true"  ordering="130" enforceaspectratio="true"  singlepage="true">Image 200 Thumbnail JPG</preset>

    <preset id="imagecrop" guid="imagecrop"  systemdefinedpreset="true" generatedoutputfile="image110x62cropped.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}110x62cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image" onimport="true"  ordering="140" enforceaspectratio="true"  singlepage="true" >Image Small Crop  JPG</preset>
    
    <preset id="imagepreviewfpo" watermark="true" guid="imagepreviewfpo" systemdefinedpreset="true" display="true" generatedoutputfile="image3000x3000wm.jpg" outputextension="jpg"  fileexportformat="${shortfilename}3000x3000-fpo.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image|document" onimport="false" ordering="150"  singlepage="true">Image Large Watermarked JPG</preset>
    
    <preset id="cropdocument" guid="cropdocument" systemdefinedpreset="true" generatedoutputfile="image110x62cropped.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}110x62cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="document" onimport="true" ordering="320" singlepage="true">Document Small Crop Image JPG</preset>

    <preset id="previewffmpegthumb" guid="previewffmpegthumb" systemdefinedpreset="true" display="true" generatedoutputfile="image1900x1080.jpg" outputextension="jpg"  fileexportformat="${shortfilename}1900x1080.jpg" transcoderid="ffmpegimage" inputtype="video" onimport="true" ordering="12"  singlepage="true">Video 1900x1080 Large Image JPG</preset>
 
    <preset id="videoimagelarge" guid="imagelarge"  systemdefinedpreset="true" generatedoutputfile="image640x480.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}640x480.jpg" transcoderid="imagemagick" extension="jpg" inputtype="video" onimport="true"  ordering="210"  singlepage="true">Video 640 Image JPG</preset>

    <preset id="videoimagecrop" guid="imagecrop"  systemdefinedpreset="true" generatedoutputfile="image110x62cropped.jpg" outputextension="jpg"  display="true" fileexportformat="${shortfilename}110x62cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="video" onimport="true"  ordering="230"  singlepage="true">Video Crop Image JPG</preset>
    
    <preset id="widesscreencrop" guid="imagewidesscreencrop"  systemdefinedpreset="false" generatedoutputfile="image1920x500cropped.jpg" outputextension="jpg" display="true" fileexportformat="${shortfilename}1920x500cropped.jpg" transcoderid="imagemagick" extension="jpg" inputtype="image" onimport="false"  ordering="180" enforceaspectratio="true"  singlepage="true" >Image Widescreen Banner Crop JPG</preset>

</presets>                                                                                                                                                                                                    