<page>
	
	<path-action name="AssetEditModule.handleUploads"/>
	
	<path-action name="DataEditModule.saveData"/>
	<path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.loadCollection">
	</path-action>
   	<path-action name="Admin.loadPermissions"/>

    <path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	<path-action name="DataPermissionModule.loadCustomModulePermissions">
		<property name="parameterid">collectionid</property>
		<property name="parametertype">librarycollection</property>
		
		<property name="parentparameterid">library</property>
	</path-action>   
	   
	<path-action name="ProjectModule.redirectToCollectionRoot">
	</path-action>
</page>