<page>

	<path-action name="DataEditModule.parseMultPart"/>
	

	<path-action name="EntityModule.insertLightBoxAsset"/>
	
	<path-action name="DataEditModule.loadData" allowduplicates="true">
		<property name="pageval">selectedbox</property>
		<property name="idname">lightboxid</property>
		<property name="searchtype">emedialightbox</property>
	</path-action>
	
	<path-action name="DataEditModule.loadData" allowduplicates="true">
		<property name="pageval">entity</property>
		<property name="idname">entityid</property>
		<property name="searchtype">${module}</property>
	</path-action>
	
	
	<inner-layout />
</page>