<?xml version="1.0"?>

<page>  
	
	
	<path-action name="ProfileModule.saveProperties" allowduplicates="true">
		<field>last_selected_module</field>
		<last_selected_module.value>librarycollection</last_selected_module.value>
	</path-action>
	
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	
	<property name="hitsname">hits</property>
		
	<property name="module">librarycollection</property>

  	<inner-layout id="home">/${applicationid}/theme/layouts/collectionhomelayout.html</inner-layout>

	<path-action name="ProjectModule.loadOpenCollections"/>
	
	<path-action name="ProjectModule.listLikedCollections" />
	
</page>
