<?xml version="1.0"?>

<page>  
	
	
	<path-action name="ProfileModule.saveProperties">
		<field>last_selected_module</field>
		<last_selected_module.value>asset</last_selected_module.value>
	</path-action>
	
	<property name="dataroot">/${catalogid}/side/search</property>
 	<property name="assetrootfolder">/${catalogid}/assets</property>
	
	<property name="hitsname">hits</property>
		

	
	<property name="module">librarycollection</property>
	<page-action name="ProjectModule.loadOpenCollections"/>
	
</page>
