<page>
	<path-action name="ProjectModule.addCollectionTab" />
	
	<property name="hitsname">hits</property>
	<property name="virtual">true</property>
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>
	<path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	 <permission name="view">
    		<action name="ProjectModule.checkViewCollection" />
    </permission>
	<path-action name="DataEditModule.loadPageOfSearch"/>
	<inner-layout>/${applicationid}/theme/layouts/application-landingpage.html</inner-layout>
	<style id="landingpage" href="/${applicationid}/theme/styles/landingpage.css"/>
</page>