<page>
	<property name="hitsname">hits</property>
	
	
    <path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.searchForAssetsOnCollection" />
	<property name="alwaysresetpage">true</property>
	
   	
   	
	<property name="searchcategory">true</property>
	
	 <page-action name="DataEditModule.loadPageOfSearch"/>
	 
	 
	 <script id="masonry" src="/${applicationid}/masonry-4.2.2.min.js"/>
	 <script id="imagesLoaded" src="/${applicationid}/imagesLoaded-4.1.4.min.js"/>
	 <script id="infiniteScroll" src="/${applicationid}/infiniteScroll.min.js"/>
</page>