<page>
	
	<property name="module">modulesearch</property>
	
	<inner-layout>/${applicationid}/theme/layouts/searchlayout2.html</inner-layout>	

	<path-action name="DataEditModule.loadPageOfSearch" >
		<property name="hitsname">modulehits</property>
	</path-action>

	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
	

	
<!--
    TODO: Make this an extension?
	<path-action name="SavedQueryModule.addPreviousSearch"/>
-->

</page>