<page>

	<path-action name="EnterMediaCloudModule.loginUserWithExpiringKey" />
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="ProjectModule.listConnectedDesktop"/>
	<path-action name="Admin.loadTemporaryKey" />
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

	<property name="module">modulesearch</property>
	
	
	<property name="section">reporting</property>
	<property name="sectiontitle">
	        <value>Reporting</value>
    	    <value locale="fr">Rapport</value>
	</property>
	
    <script id="chartjs" src="/${applicationid}/components/javascript/chart/Chart.bundle.js" />


	
<!--
    TODO: Make this an extension?
	<path-action name="SavedQueryModule.addPreviousSearch"/>
-->

</page>