<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="virtual">true</property>
	<property name="collectivesection">exclusive</property>
	
	<property name="uploadtab">single</property>
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<path-action name="ProjectModule.loadCollection">
	</path-action>

	<path-action name="DataEditModule.loadData" allowduplicates="true">
			<pageval>showupload</pageval>
			<idname>showupload</idname>
			<searchtype>userupload</searchtype>
    </path-action>  
    
	<inner-layout>/${applicationid}/collective/exclusive/channelfeedlayout.html</inner-layout>
</page>
