##Why is this here? Looks like a duplicate of types/table.html

#set( $xmledithome = "$componenthome/xml")
#set( $candelete = $context.getRequestParameter("candelete"))

#set($catalogid = $mediaarchive.getCatalogId())


#if( !$viewpath )
	#set( $viewpath = $context.getRequestParameter("viewpath"))
#end
#if( !$viewpath )
	#if(!$viewid)
		#set( $viewid = $context.getRequestParameter("viewid"))
	#end
	#if(!$viewid)
		#set( $viewid = "$!{searchtype}resultstable") 
	#end
	#if( $viewid )
		#set( $viewpath = "$!{searchtype}/$!{viewid}")
	#end
#end

#set( $fieldexternalid = $context.getRequestParameter("fieldexternalid"))
#set( $fieldexternalvalue = $context.getRequestParameter("fieldexternalvalue"))

##For module Editing tables
#set ($id = $context.getRequestParameter("id"))

#if(!$searcher)
[[Missing Searcher]]
#end

#set( $details = $searcher.getDataProperties($viewpath, $user) )

#if(!$details)
[[No view defined for]]: $viewpath
#end



#set($sortable = "sortable")


#if(!$tabletype)
	#set( $tabletype = $context.getRequestParameter("tabletype"))
#end

##set($clickurl = $context.getRequestParameter("clickurl"))
##set($clickurltargetdiv = $context.getRequestParameter("clickurltargetdiv"))
##set($clickurloemaxlevel = $context.getRequestParameter("clickurloemaxlevel"))


#set($emselectableform = $context.getRequestParameter("emselectableform"))

#set($hits = $tablehits)

#if( $hits && $hits.size() > 0 )

		#set($total = $hits.getTotalPages() )
		
		$context.putPageValue("hits", $hits)
		$context.putPageValue("resultsLink", "/$applicationid/views/modules/$!{searchtype}/components/table/table.html")
		##set($targetdivposition = "tmc_#eid($searchtype)#eid($fieldexternalvalue)")
		##$context.putPageValue("targetdivtablepositions", $targetdivposition)
		#if(!$targetdiv)
			#set($targetdiv = $targetdivposition)
		#end
		$context.putPageValue("oemaxlevel", "1")
	
	#set($tableid = "resultsdivpicker$!searchtype")
	#set( $targetdivtablepositions = "$tableid")
	$context.putPageValue("targetdivtablepositions", $targetdivtablepositions)
	
	#if(!$resultsLink)
		#set($resultsLink = "/$applicationid/views/modules/$!{searchtype}/components/table/pickertable.html")
	#end
	#set( $args = "viewid=$!viewid&viewpath=$!viewpath&targetrendertype=$!targetrendertype")
	#set($resultsLink = "${resultsLink}?${args}")
	
	$context.putPageValue("resultsLink", $resultsLink)
	
	<div id="$!tableid"
			class="domdatacontext" 
			data-viewpath="$!viewpath"
			data-viewid="$!viewid" 
			#if($id) data-id="$!id" #end

			data-searchhome="$!searchhome"
			data-componenthome="$!home$!componenthome"
			
			data-hitssessionid="$!hits.getSessionId()" 
			
			data-pagenum="$!hits.getPage()" 
			data-totalpages="$!hits.getTotalPages()"
			data-module="$!moduleid"
			
			data-targetdivtablepositions = "$!targetdivposition"
			data-tablepositionsoemaxlevel = "1"
			
			data-targetrendertype="$!targetrendertype"
			
		>
		
		#if($hits.totalPages > 1)
		<div id="sub-nav-tab" class="emsubnav sub-nav-${viewid}">
		<ul class="table-positions-top domdatacontext" 
			
			data-targetdiv="$targetdivtablepositions"
			
			data-oemaxlevel="1" 
			data-viewid="$!viewid"
			>
			<li class="resultpages">
			
			$pages.include("/$applicationid/components/table/positions.html", $context)
			</li>
		</ul>
		</div>
		#end
		
		
		

		#set($tableclass = "emselectable" )
		   

		<div id="emselectable"
			class="emselectable emselectablesortable adjustHeight">
		
		#set($selectedid = $context.getRequestParameter("selectedid"))
		#set( $sortby = $hits.getSearchQuery().getSortBy() )
		<table id="pickermainresultstable" 
				class="emdata table table-striped table-hover">
			<thead>
			<tr id="tableheader" class="tableheader">
			
			#foreach( $detail in $details )
			<th class='$!sortable 
				#if($edit)editcolumnheader #end 
				#if($sortable && $sortby.startsWith($detail.getId())) 
				currentsort 
				#if($sortby.endsWith("Up")) up #else down #end 
				#end' 
				style='#if($detail.viewType =="asset" || $detail.viewType =="primarymedia" )width:180px;#end'
				id="th-$detail.id" 
				data-sortby="$detail.id">
				#text($detail.text)
				
				#if ($sortable && $sortby.startsWith($detail.getId()))
						#if($sortby.endsWith("Up"))
							#set($sorticon="up")
						#else
							#set($sorticon="down")
						#end	
						&nbsp;&nbsp;&nbsp;<span class="sorticon bi bi-caret-$sorticon-fill"></span>
				#end
			</th>
			#end
			
			#if($candelete && $showdelete == "true")
				<th></th>
			#end
			</tr>
			</thead>
			<tbody>
			#set($rowidfield = $context.getRequestParameter("rowidfield"))
			#set($rowidname = $context.getRequestParameter("rowidname"))
			#ifnull($rowidname)
				#set($rowidname = "id")
			#end
			#foreach ( $hit in $hits.getPageOfHits() )
				#if($rowidfield)
					#set($rowid = $hit.getValue($rowidfield))
				#else
					#set($rowid = $hit.id)
				#end	
				<tr rowid="$!rowid" 
					#if($rowidname) data-${rowidname}="$!rowid" #end
					class="#if($selectedid == $hit.id) emhighlight #end rowclick domdatacontext"
					data-rowname="#text($hit)"
					>
				#foreach( $detail in $details )
					<td class="pickerselectrow">
						#set( $val = "$!hit.get($detail.id)" )
						#set( $values = false )
						#set( $value = $hit.getValue($detail.id) )
						
						
						$context.putPageValue("detail",$detail)
						$context.putPageValue("value",$value)
						$context.putPageValue("val",$val)
						$context.putPageValue("hit",$hit)
						$context.putPageValue("data",$hit)
						$context.putPageValue("searcher",$searcher)
						$context.putPageValue("noassetlink",true)
						
						#set ($viewtype = $detail.viewType)
						#if (!$viewtype)
							#set ($viewtype = $detail.dataType)
						#end
						#if (!$viewtype || $viewtype== "text")
							#set ($viewtype = "default")
						#end 
						
						#if($viewtype =="primarymedia")
							$context.putPageValue("primarymediareadonly",true)
							<div class="pickerselectrowdiv">  
								$pages.include("${searchhome}/tabs/types/qsresult.html", $context)
							</div>
						#else
							$pages.include("$xmledithome/detailreadonly.html", $context)
						#end
					</td>
				#end
				
				
					
					#if($candelete && $showdelete == "true")
					<td>
					<a href="#" onclick="if(confirm('Delete Item?')) { showpath('${searchtype}_table', '$home/system/components/xml/table-deleterow.html?delete=true&$editargs'); } return false;">
						[[delete]]
					</a>
					</td>
					#end		
					
				
				</tr>
			#end
			</tr>
			</tbody>
		</table>
		
		
	</div>
	
	


#if( !$hits || $hits.size() == 0 )
	<p class="info">[[No records found]]</p>
#end
</div>
#else
	#if($tabletype == "subentity")
		#set($entity = $mediaarchive.getCachedData("module", $searchtype))	
		<div id="resultsdiv$!{entity.getId()}"></div>
	#end
#end
