<page>

	<property name="edithomename">viewfilescategory</property>

	<property name="edithome">/${applicationid}/views/modules/${module}/editors/${edithomename}</property>
	<property name="edithomeid">${module}${edithomename}</property>

	<inner-layout>${edithome}/index.html</inner-layout>

	<property name="fallbackdirectory">../viewfilescategory</property>

	<property name="showselections">false</property>
	<property name="showaddnew">false</property>
		
	<property name="virtual">true</property>
	<property name="showentitiesheader">false</property>
	<property name="sidebarcomponent">categories</property>
	
	<path-action name="MediaSearchModule.loadCategory">
		<property name="idlevel">1</property>
	</path-action>	

</page>