<page>
	<inner-layout />
	
	<path-action name="DataEditModule.search" cancel="true" />
	
	<path-action name="FinderModule.loadOrSearchByTypes" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
		<property name="modulesearchhitsperpage">100</property>
		<property name="sortby">ordering</property>
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	

<page-action name="ProfileModule.saveProperties"/>

<property name="tab">profile</property>

</page>