<page>
	<property name="section">tasks</property>
	
	<path-action name="ProjectModule.loadCollection"/>
	
	<path-action name="TaskModule.createTree" />

    <style id="tasks" href="/${applicationid}/project/goals/goals.css" />

    <script id="goals" src="/${applicationid}/project/goals/goals.js"/>

  <style id="jqueryui" href="/${applicationid}/theme/styles/jquery-ui.css"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui-1.11.4.min.js"/>
  <script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/ui/i18n/jquery-ui-i18n.js"/>


</page>
