<page>
	<path-action name="AssetEditModule.handleUploads"/>
	
	<property name="searchtype">${module}</property>
	<path-action name="DataEditModule.saveData" >
		<property name="searchtype">${module}</property>
	</path-action>
	
	<path-action name="ProjectModule.searchCategories"/>
	
	<path-action name="DataEditModule.loadPageOfSearch"/>
	
	
	<!-- path-action name="ProjectModule.redirectToCollectionRoot"/ -->
	
	<inner-layout>/${applicationid}/theme/layouts/sidebarlayout.html</inner-layout>
		
	<property name="save">true</property>

			
</page>