/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Uniform design of standard content elements
 * (de) Einheitliche Standardformatierungen für die wichtigten Inhalts-Elemente
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3
 * @revision        $Revision:392 $
 * @lastmodified    $Date:2009-07-05 12:18:40 +0200 (So, 05. Jul 2009) $
 * @appdef yaml
 */
@media all {
	/* (en) reset font size for all elements to standard (16 Pixel) */
	html * {
		font-size: 11px;
	}
	/* Layout color and look, doesn't have anything to do with spacing so I put it here*/
	
	/* (en) Marginal areas & page background */
	body {
		background: #e7e7e7;
		margin: 0;
	}
	/* (en) Centering layout in old IE-versions */
	body {
		text-align: center;
	}
	#header {
		max-width: 940px;
		margin: 0;
		
	}
	#header h1 {
		color: #fff !important;
		font-weight: bold;
		font-size: 2.5em;
		letter-spacing: -2px;
		line-height: 65%;
		color: #000;
	}
	#header span {
		color: #fff;
	}
	#nav {
		background: #2790B0;
		border: 3px #23819E solid;
		height:45px;	
	}
	#main {
	}
	#main .c25r {
	}
	#extended {
	}
	#extended .c25l,#extended .c50l {
	}
	#footer {
		
	}
	#footer a {
		color: #fff;
		background: transparent;
		font-weight: bold;
	}
	#footer a:focus,#footer a:hover,#footer a:active {
		background-color: transparent;
		text-decoration: underline;
	}
	/**
  * (en) reset monospaced elements to font size 16px in all browsers
  * (de) Schriftgröße von monospaced Elemente in allen Browsern auf 16 Pixel setzen
  *
  * @see: http://webkit.org/blog/67/strange-medium/
  */
  textarea{
	color: #333333;
    padding-top: 5px;
    padding-right: 3px;
    padding-bottom: 5px;
    padding-left: 3px;
    border:1px solid #c5c5c5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 1px 1px 0px #fff;
    -webkit-box-shadow: 1px 1px 0px #fff;
    box-shadow: 1px 1px 0px #fff;
	  
  }
    textarea:focus{
    -moz-box-shadow: 2px 2px 2px #ddd;
    -webkit-box-shadow: 2px 2px 2px #ddd;
    box-shadow: 2px 2px 2px #ddd;
	  
  }
  
  
  
  
	

  textarea, pre, code, kbd, samp, var, tt {
    font-family: Verdana,Arial;
  }

  /* (en) base layout gets standard font size 12px */
  /* (de) Basis-Layout erhält Standardschriftgröße von 12 Pixeln */
  body {
    font-family: Verdana,Arial;
    font-size:11px;
    color:#666;
  }

  /*--- Headings | Überschriften ------------------------------------------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-family: Verdana,Arial;
    font-weight:normal;
    margin:0 0 0.25em 0;
  }

  h1 { font-size:12px; }                       /* 30px */
  h2 { font-size:12px; font-weight:bold; color: #777; line-height:21px;}                       /* 24px */
  h3 { font-size:150%; }                       /* 18px */
  h4 { font-size:133.33%; }                    /* 16px */
  h5 { font-size:116.67%; }                    /* 14px */
  h6 { font-size:116.67%; }                    /* 14px */

  /* --- Lists | Listen  -------------------------------------------------------------------------------- */

  ul, ol, dl { line-height:1.5em; margin:0 0 1em 1em; }
  ul { list-style-type:disc; }
  ul ul { list-style-type:circle; margin-bottom:0; }

  ol { list-style-type:decimal; }
  ol ol { list-style-type:lower-latin; margin-bottom:0; }


  dt { font-weight:bold; }
  dd { margin:0 0 1em 0.8em; }

  /* --- general text formatting | Allgemeine Textauszeichnung ------------------------------------------ */

  p { line-height:1.5em; margin:0 0 1em 0; }

  blockquote, cite, q {
    font-family:Georgia, "Times New Roman", Times, serif;
    font-style:italic;
  }
  blockquote { margin:0 0 1em 1.6em; color:#666; }

  strong,b { font-weight:bold; }
  em,i { font-style:italic; }

  big { font-size:116.667%; }
  small { font-size:91.667%; }
 
  pre { line-height:1.5em; margin:0 0 1em 0; }
  pre, code, kbd, tt, samp, var { font-size:100%; }
  pre, code { color:#800; }
  kbd, samp, var, tt { color:#666; font-weight:bold; }
  var, dfn { font-style:italic; }

  acronym, abbr {
    border-bottom:1px #aaa dotted;
    font-variant:small-caps;
    letter-spacing:.07em;
    cursor:help;
  }
  
  sub { vertical-align: sub; font-size: smaller; }
  sup { vertical-align: super; font-size: smaller; }

  hr {
    color:#fff;
    background:transparent;
    margin:0 0 0.5em 0;
    padding:0 0 0.5em 0;
    border:0;
    border-bottom:1px #eee solid;
  }

  /*--- Links ----------------------------------------------------------------------------------------- */

  a { color:#4D87C7;  text-decoration:none; }
  a:visited  { color:#036; }
Space
  /* (en) maximum constrast for tab focus - change with great care */
  /* (en) Maximaler Kontrast für Tab Focus - Ändern Sie diese Regel mit Bedacht */
  a:focus { text-decoration:underline; color:#000; background: #fff; outline: 3px #f93 solid; }
  a:hover,
  a:active { color:#182E7A; text-decoration:underline; outline: 0 none; }

  /* --- images (with optional captions) | Bilder (mit optionaler Bildunterschrift) ------------------ */

  p.icaption_left { float	:left; display:inline; margin:0 1em 0.15em 0; }
  p.icaption_right { float:right; display:inline; margin:0 0 0.15em 1em; }

  p.icaption_left img,
  p.icaption_right img { padding:0; border:1px #888 solid; }

  p.icaption_left strong,
  p.icaption_right strong { display:block; overflow:hidden; margin-top:2px; padding:0.3em 0.5em; background:#eee; font-weight:normal; font-size:91.667%; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Generic Content Classes
  *
  * (en) standard classes for positioning and highlighting
  * (de) Standardklassen zur Positionierung und Hervorhebung
  *
  * @section content-generic-classes
  */

  .highlight { color:#c30; }
  .dimmed { color:#888; }

  .info { background:#f8f8f8; color:#666; padding:10px; margin-bottom:0.5em; font-size:91.7%; }

  .note { background:#efe; color:#040; border:2px #484 solid; padding:10px; margin-bottom:1em; }
  .important { background:#ffe; color:#440; border:2px #884 solid; padding:10px; margin-bottom:1em; }
  .warning { background:#fee; color:#400; border:2px #844 solid; padding:10px; margin-bottom:1em; }

  .float_left { float:left; display:inline; margin-right:1em; margin-bottom:0.15em; }
  .float_right { float:right; display:inline; margin-left:1em; margin-bottom:0.15em; }
  .center { display:block; text-align:center; margin:0.5em auto; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Tables | Tabellen
  *
  * (en) Generic classes for table-width and design definition
  * (de) Generische Klassen für die Tabellenbreite und Gestaltungsvorschriften für Tabellen
  *
  * @section content-tables
  */

  table { border-collapse:collapse; margin-bottom:0.5em; width: 100%; }
  table caption { font-variant:small-caps; }
  table.full { width:100%; }
  table.fixed { table-layout:fixed; }



  tbody tr:hover th[scope="row"],
  tbody tr:hover tbody th.sub { background:#f0e8e8; }
  tbody tr:hover td { /*background:#fff8f8;*/ }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * (en) Modifying "shiny buttons" navigation
  * (en) Anpassung der "Shiny Buttons" Navigation
  */
  .hlist {
    /* (en) containing floats in IE */
    /* (de) Einfassen der Floats im IE */
    width:100%;
    overflow:hidden;
    /* (en) containing floats in all other browsers */
    /* (de) Einfassen der Floats in allen anderen Browsern */
    float:left;
    display:inline;
    /* (en|de) Bugfix:IE - collapsing horizontal margins */
    position:relative;
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
  
    line-height:0;
  }

  .hlist ul {
    margin:0;
    padding:0;
    /* (en|de) Bugfix:IE - Doubled Float Margin Bug */
    display:inline;
    float:left; /* LTR */
    /* (en) Left margin of the first button  */
    /* (de) Abstand des ersten Buttons vom linken Rand  */
    
  }

  .hlist ul li {
     /* (en|de) Bugfix:IE - Doubled Float Margin Bug */
    display:inline;
    float:left; /* LTR */
   
    line-height:19px;
    list-style-type:none;
    margin:0;
    padding:0;
  }

  .hlist ul li a,
  .hlist ul li strong {
    background:transparent;
    color:white;
    display:block;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0.5em 0.8em 0.5em 0.8em;
    text-decoration:none;
    width:auto;
	line-height: 60px;
  }

  .hlist ul li a:focus,
  .hlist ul li a:hover,
  .hlist ul li a:active  { background:#fff; color:#993300; text-decoration:none; outline: 0 none; }

  .hlist ul li.active {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
   }

  .hlist ul li.active strong,
  .hlist ul li.active a:focus,
  .hlist ul li.active a:hover,
  .hlist ul li.active a:active { background:transparent; color:#666; text-decoration:none; }

  .hlist { background: transparent; border: 0 none; }
  .hlist ul { margin-left: 0; border: 0 none; width: 100%; }
  .hlist ul li { line-height: 1.2em; display:block; width: 12.5%; border:0; padding: 0;}
  .hlist ul li.last { margin-left: -5px; float:right; }

  .hlist ul li a,
  .hlist ul li strong {  width:auto; display:block; color: #39578A; font-weight: bold; font-size:11px; margin: 0 5px 0 0; padding: 0.5em 0 0.5em 0.5em; }

  .hlist ul li a span { display:block;  }
  .hlist ul li strong span { display:block; color: #aaa; }

  .hlist ul li a:focus,
  .hlist ul li a:hover,
  .hlist ul li a:active {  background: #fff; color: #666; text-decoration:underline;}

  .hlist ul li.active { background:transparent; border: 0 none; }
  .hlist ul li.active strong { background: #fff; color: #666; text-decoration:underline; }
  
  #site-title 
  {
  	float: right;
  	font-size: 2.2em;
    margin-right: -36px;
    margin-top: 40px;  	
    color: #666;
    font-weight:bold;
  }
  
  img 
  {
   border: 0px;
  }
}
