#embody {

#set($color1 = "")
#set($color2 = "")

#if($theme.bodybackgroundcolor)
	background: $theme.bodybackgroundcolor;
#else
	#if( ${theme.tileupload})
		#set($asset = $mediaarchive.getAsset(${theme.tileupload}))
		#set($backgroundpath = $mediaarchive.asLinkToOriginal($asset) )
	#else
		#set($backgroundpath = $theme.backgroundpath)
	#end
	#if(!$backgroundpath && $theme.backgroundstyle)
		#set($backgroundpath = "/${content.applicationid}/theme/images/backgrounds/${theme.backgroundstyle}" )
	#end
	#if($backgroundpath)
		background-image: url('$backgroundpath');
		#if($theme.backgroundtile == "true")
			background-repeat:repeat;
		#else
		background-position:center top;
		background-repeat: no-repeat;
		background-size: 100%;		
		#end
	#end

#end

}

/* Special thing for openinstitute? May not want to commit

#embody.max {
	background-size: 125%;
}

*/

#header {

#if($theme.disableshadows == "true")
box-shadow: none;
#end

#set($color1 = $theme.headercolor)
#set($color2 = $theme.headercolorgradient)
#if ($color1 && $color2=="")
background: $color1; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
#end

#set($color1 = "")
#set($color2 = "")

}


#header .header-text{
position: relative;
#if ($theme.headerfont)
font-family: $theme.headerfont;
#end
#if ($theme.headerfontcolor)
color: ${theme.headerfontcolor};
#end
#if($theme.headerfontsize)
font-size: ${theme.headerfontsize}px;
#end
#if($theme.headerfontopacity)
opacity: ${theme.headerfontopacity};
#end

}

#if( ${theme.logoasset})
	#set($logo = $mediaarchive.getAsset(${theme.logoasset}))
	#set($logopath = $mediaarchive.asLinkToOriginal($logo) )
#else
	#set($logopath = $theme.logopath)
#end

#if($logopath)
.logocontainer
{
	display: block;
	float: left;
	width: ${theme.logowidth}px;
	height: ${theme.logoheight}px;
	background-image: url('$logopath');
	background-repeat: no-repeat;
	background-size: 100%;
		
}
.logocontainer img
{
	display: none;	
}
#end



#nav {
	
#if( ${theme.navbackgroundpath})
	background: url('$theme.navbackgroundpath');
#else
	
	#set($color1 = $theme.navcolor)
	#set($color2 = $theme.navcolorgradient)
	
	#if ($color1 && $color2=="")
	background: $color1; /* Old browsers */ 
	#end

	#if($color1 && $color2)
	background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
	background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
	#end

	#set($color1 = "")
	#set($color2 = "")

#end	
}

#if( $theme.navbuttonbordercolor)
#nav .flat-right
{
    border-right-color: $theme.navbuttonbordercolor;
}
#end

#nav li a {
#set($color1 = $theme.navbuttoncolor)
#set($color2 = $theme.navbuttoncolorgradient)

#if ($color1 && $color2=="")
background: $color1 !important; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
#end
#if ( $theme.navfont )
font-family: $theme.navfont;
#end
#if( $theme.navfontsize )
font-size: ${theme.navfontsize}px;
#end
#if( $theme.navfontcolor )
color: ${theme.navfontcolor};
#end
#if($theme.navfontopacity)
opacity: ${theme.navfontopacity};
#end
#if($theme.disableshadows == "true")
box-shadow: none;
#end
#if( $theme.navbuttonbordercolor )
border-color: $theme.navbuttonbordercolor;
#end

#set($color1 = "")
#set($color2 = "")

}

#nav li a:hover {
#if ( $theme.navhoverfont )
font-family: $theme.navhoverfont;
#end
#if( $theme.navhoverfontsize )
font-size: ${theme.navhoverfontsize}px;
#end
#if( $theme.navhoverfontcolor )
color: ${theme.navhoverfontcolor};
#end
#if($theme.navhoverfontopacity)
opacity: ${theme.navhoverfontopacity};
#end

#set($color1 = $theme.navbuttonhovercolor)
#set($color2 = $theme.navbuttonhovercolorgradient)

#if ($color1 && $color2=="")
background: $color1; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
#end

#set($color1 = "")
#set($color2 = "")

}

#module-dropdown span {
#if ($theme.navfontcolor)
  color: $theme.navfontcolor;
#end
}

#module-dropdown span:hover {
#if ($theme.navhoverfontcolor)
  color: $theme.navhoverfontcolor;
#end
}

#nav li.navselected a, #nav li a:active, #module-dropdown.active, #module-dropdown.active:hover {

#set($color1 = $theme.navbuttonhovercolor)
#set($color2 = $theme.navbuttonhovercolorgradient)

#if ($color1 && $color2=="")
background: $color1 !important; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%) !important; /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ) !important; /* IE6-9 */
#end

#if($theme.navbuttonbordercolor)
	border: 1px solid $theme.navbuttonbordercolor;
#end

#set($color1 = "")
#set($color2 = "")

}

#module-list {
#if($theme.navdropdownbackgroundcolor)
	background: $theme.navdropdownbackgroundcolor;
#end
}

#nav .flat-right {
#if ($theme.navbuttoncolor)
border-right-color: $theme.navbuttoncolor;
#end
}

#header .navlinks {
#if ($theme.navlinksbackgroundcolor)
	background: $theme.navlinksbackgroundcolor;
#end
}

h1 {
#if ( $theme.h1font )
font-family: $theme.h1font;
#end
#if( $theme.h1fontsize )
font-size: ${theme.h1fontsize}px;
#end
#if( $theme.h1fontcolor )
color: ${theme.h1fontcolor};
#end
#if($theme.h1fontopacity)
opacity: ${theme.h1fontopacity};
#end
}

h2 {
#if ( $theme.h2font )
font-family: $theme.h2font;
#end
#if( $theme.h2fontsize )
font-size: ${theme.h2fontsize}px;
#end
#if( $theme.h2fontcolor )
color: ${theme.h2fontcolor};
#end
#if($theme.h2fontopacity)
opacity: ${theme.h2fontopacity};
#end
}

h3 {
#if ( $theme.h3font )
font-family: $theme.h3font;
#end
#if( $theme.h3fontsize )
font-size: ${theme.h3fontsize}px;
#end
#if( $theme.h3fontcolor )
color: ${theme.h3fontcolor};
#end
#if($theme.h3fontopacity)
opacity: ${theme.h3fontopacity};
#end
}

h4 {
#if ( $theme.h4font )
font-family: $theme.h4font;
#end
#if( $theme.h4fontsize )
font-size: ${theme.h4fontsize}px;
#end
#if( $theme.h4fontcolor )
color: ${theme.h4fontcolor};
#end
#if($theme.h4fontopacity)
opacity: ${theme.h4fontopacity};
#end
}

h5 {
#if ( $theme.h5font )
font-family: $theme.h5font;
#end
#if( $theme.h5size )
font-size: ${theme.h5fontsize}px;
#end
#if( $theme.h5fontcolor )
color: ${theme.h5fontcolor};
#end
#if($theme.h5fontopacity)
opacity: ${theme.h5fontopacity};
#end
}

h6 {
#if ( $theme.h6font )
font-family: $theme.h6font;
#end
#if( $theme.h6fontsize )
font-size: ${theme.h6fontsize}px;
#end
#if( $theme.h6fontcolor )
color: ${theme.h6fontcolor};
#end
#if($theme.h6fontopacity)
opacity: ${theme.h6fontopacity};
#end
}

p {
#if ( $theme.pfont )
font-family: $theme.pfont;
#end
#if( $theme.pfontsize )
font-size: ${theme.pfontsize}px;
#end
#if( $theme.pfontcolor )
color: ${theme.pfontcolor};
#end
#if($theme.pfontopacity)
opacity: ${theme.pfontopacity};
#end
}



#emcontent {
#if($theme.backgroundoppacity)
opacity: $theme.backgroundoppacity;
#end

#if($theme.widgetbordercolor)
border: 1px solid $theme.widgetbordercolor;
#end
}

#main{
#if($theme.disableshadows == "true")
box-shadow: none;
#end
}

#left-col{
#if($theme.disableshadows == "true")
box-shadow: none;
#end
#if($theme.leftcolumnbackgroundcolor)
background: $theme.leftcolumnbackgroundcolor url('../images/sidebar-shadow.png') right top repeat-y;;
#end
}

#left-col .ui-widget-header {
#set($color1 = $theme.leftcolumnnavcolor)
#set($color2 = $theme.leftcolumnnavcolorgradient)

#if ($color1 && $color2=="")
background: $color1; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
#end
#if($theme.leftcolumnnavfontcolor)
color: $theme.leftcolumnnavfontcolor;
#elseif($theme.navfontcolor)
color: $theme.navfontcolor;
#end

#set($color1 = "")
#set($color2 = "")

}

.ui-widget-header
{

#set($color1 = $theme.navcolor)
#set($color2 = $theme.navcolorgradient)

#if ($color1 && $color2=="")
background: $color1; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
#end

#set($color1 = "")
#set($color2 = "")

}

#left-col .ui-widget-content {

#if($theme.disableshadows == "true")
box-shadow: none;
#end

#if($theme.widgetbordercolor)
border-color: $theme.widgetbordercolor;
#end
	
}


#help-content .ui-widget-header {

#set($color1 = $theme.navcolor)
#set($color2 = $theme.navcolorgradient)

#if ($color1 && $color2=="")
background: $color1; /* Old browsers */ 
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
#end

#if($theme.navfontcolor)
color: $theme.navfontcolor;
#end

#set($color1 = "")
#set($color2 = "")

}

#emcontainer #emselectable #main-results-table #tableheader th, .settings-table #tableheader th {

#set($color1 = $theme.tableheadercolor)
#set($color2 = $theme.tableheadercolorgradient)
#if ($color1 && $color2=="")
background: $color1; /* Old browsers */ 
#end

#if($color1 && $color2)

background: -moz-linear-gradient(top,  $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(to bottom,  $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */

#end

#set($color1 = "")
#set($color2 = "")

}

/* Table Colors */

#eml-tab-subnav ul li a, #sub-nav li a {

#if($theme.tablemenufontcolor)
color: $theme.tablemenufontcolor;
#end

}

#eml-tab-subnav ul, #sub-nav {

#if($theme.tablebordercolor)
border-bottom: $theme.tablebordercolor;
#end

#set($color1 = $theme.tablemenubackgroundcolor)
#set($color2 = $theme.tablemenubackgroundcolorgradient)

#if ($color1 && $color2=="")
	background: $color1; /* Old browsers */ 
#end

#if($color1 && $color2)

background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */

#end

#set($color1 = "")
#set($color2 = "")

}



ul#sub-nav li:hover ul li a {

#set($color1 = $theme.tablemenubackgroundcolor)
#set($color2 = $theme.tablemenubackgroundcolorgradient)

#if ($color1 && $color2=="")
	background: $color1; /* Old browsers */ 
#end

#if($color1 && $color2)

background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */

#end

#set($color1 = "")
#set($color2 = "")

}

#eml-tab-subnav ul li.current a, #sub-nav li.current a:hover {
#if($theme.settingsmenuselectioncolor)
background: $theme.settingsmenuselectioncolor;
#end
}

#eml-tab-subnav ul li a:hover, #sub-nav li a:hover, #sub-nav li:hover a, #sub-nav li.edit-columns:hover #column-editor {
#if($theme.tablemenuhovercolor)
background: $theme.tablemenuhovercolor;
#end
}

ul#sub-nav li:hover ul li a:hover {
#if($theme.tablemenuhovercolor)
background: $theme.tablemenuhovercolor;
#end
}


#right-col {
#if($theme.tablebordercolor)
border-left: 1px solid $theme.tablebordercolor;
#end
}

/* Table Hover Color */
#emcontainer #emselectable table tr.emborderhover, #main-results-table tr:hover {
#if($theme.tablehovercolor)
background: $theme.tablehovercolor;
#end
}

.sidebar-media li.currentsubtle {
#if($theme.detailsrightcolumnselectedcolor)
background: $theme.detailsrightcolumnselectedcolor;
#end
}

#de-side-nav li.current a, #de-side-nav li.current a:hover {

#set($color1 = $theme.assetdetailsselectedtabcolor)
#set($color2 = $theme.assetdetailsselectedtabcolorgradient)
#if ($color1 && $color2=="")
background: $color1; /* Old browsers */
border-bottom: 1px solid $color1;
border-top: 1px solid $color1;
#end
#if($color1 && $color2)
background: -moz-linear-gradient(left,  $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(to right,  $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=1 ); /* IE6-9 */

border-bottom: 1px solid $color1;
border-top: 1px solid $color1;

#end

#set($color1 = "")
#set($color2 = "")

}

#de-side-nav ul li.current::after, #pdf-thumbnail-sidebar ul li.current::after {

#set($color1 = $theme.assetdetailsselectedtabcolor)
#set($color2 = $theme.assetdetailsselectedtabcolorgradient)
#if ($color1 && $color2=="")
border-left-color: $color1;
#elseif ($color1 && $color2)
border-left-color: $color2;
#end

#set($color1 = "")
#set($color2 = "")

}

.title-bar {
	
#set($color1 = $theme.assetdetailsselectedtabcolor)
#set($color2 = $theme.assetdetailsselectedtabcolorgradient)
#if ($color1 && $color2=="")
background: $color1; /* Old browsers */
border-left: $color1;
border-right: $color1;
border-bottom: $color1;
#end
#if($color1 && $color2)
background: -moz-linear-gradient(top, $color1 0%, $color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, $color1 0%,$color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, $color1 0%,$color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, $color1 0%,$color2 100%); /* IE10+ */
background: linear-gradient(top, $color1 0%,$color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color1', endColorstr='$color2',GradientType=0 ); /* IE6-9 */
border-left: $color2;
border-right: $color2;
border-bottom: $color2;
#end

#set($color1 = "")
#set($color2 = "")

}

.search-list li.current a.search-href, .sidebar-list li.current a {
#if ($theme.settingsmenuselectioncolor)
background: $theme.settingsmenuselectioncolor;
#end
}
