<page>
	
	<property name="hitsname">hits</property>
	<property name="searchtype">asset</property>

	<path-action name="DataEditModule.search">		
		<property name="fireevent">true</property>
	</path-action>

	<path-action name="AutoCompleteModule.updateHits" >
		<property name="searchtype">asset</property>
	</path-action>
	
	<inner-layout>/${applicationid}/views/modules/asset/innerlayout.html</inner-layout>

<!--
    TODO: Make this an extension?
	<path-action name="SavedQueryModule.addPreviousSearch"/>
-->

</page>