<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="virtual">true</property>
	<property name="oisection">stations</property>
	<property name="collectivesection">channel</property>
	
	<property name="fullwidth">true</property>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<path-action name="ProjectModule.loadCollection">
	</path-action>

	<path-action name="DataEditModule.loadData" allowduplicates="true">
			<pageval>showupload</pageval>
			<idname>showupload</idname>
			<searchtype>userupload</searchtype>
    </path-action>  
    
	<inner-layout>/${applicationid}/collective/channel/channelhomefeedlayout.html</inner-layout>
</page>
