#
#Fri Mar 27 15:52:13 EDT 2015
resultados=resultados
File\ Size=Tama\u00F1o del archivo
Purpose=prop\u00F3sito
Gallery\ View=Ver galer\u00EDa
Download=descargar
Deselect\ All=Desmarcar todo
Add\ to\ Basket=A\u00F1adir a la cesta
Email\ Assets=Activos por correo electr\u00F3nico
Change\ Result\ View=Cambio Resultado Ver
Publish=publicar
Select\ All\ Results=Seleccionar todos los resultados
Publish\ Assets\ to\ Server=Publicar Recursos a servidor
File\ Name=Nombre Del Archivo
Category\ Folder\ View=Categor\u00EDa de vista de carpetas
Select\ This\ Page=Seleccionar esta p\u00E1gina
Add\ Column=A\u00F1adir columna
Cancel=cancelar
Share\ Gallery=Compartir Galer\u00EDa
Edit\ Columns=Editar columnas
Tags=Etiquetas
No\ results\ found=No se han encontrado resultados
Table\ View=Vista de tabla
Edit=editar
Remove=Eliminar
Drag\ columns\ to\ move\ them=Arrastre columnas para moverlos
Edit\ one\ or\ more\ selected\ records=Editar una o m\u00E1s registros seleccionados

