<page>
	<property name="eventname">Imported Assets</property>	
	<path-action name="AssetImportModule.importAssets" />
	
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/importing/assetsreadmetadata.html"  allowduplicates="true"/>
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/importing/assetsimportedcustom.html"  allowduplicates="true"/>
	
	<path-action name="EntityModule.handleAssetsImported" alltypes="true"  />
	
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/importing/queueconversions.html"  allowduplicates="true"/>
	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/conversions/runconversions.html"  allowduplicates="true"/>	

</page>
