<?xml version="1.0" encoding="UTF-8"?>

<page>
	
	<property name="searchtype">${module}</property>
	
	<property name="sectiontitle">${module}</property>
	
	<property name="searchhome">/${applicationid}/views/modules/${module}</property>

	<property name="resultspage">${searchhome}/search/results.html</property>
	
	
	<property name="fallbackdirectory">/WEB-INF/base/emfrontend2/views/modules/default</property>
	
	<inner-layout>/${applicationid}/theme/layouts/maincontent.html</inner-layout>
</page>
