<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="virtual">true</property>
	
	<style id="uploadstyle" href="${themeprefix}/styles/pages/upload.css" />
	<property name="uploadtab">single</property>
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/video.min.js" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/video-js.css" />
	<style id="results" href="${themeprefix}/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	<inner-layout>/${applicationid}/organization/edit/editcommunity.html</inner-layout>
	
	<path-action name="DataEditModule.loadDataByFolder">
		<property name="searchtype">library</property>
		<property name="pageval">library</property>
	</path-action>		
  	
	
</page>
