#
#Thu Apr 16 14:41:16 EDT 2015
System\ Status=Estado del sistema
\ Home\ =casa
Permissions=Permisos
Categories=Categor\u00EDas
Preferences=Preferencias
There\ was\ a\ problem\ completing\ this\ request=Hubo un problema al realizar esta solicitud
Data\ Manager=Administrador de datos
Scheduler=Programador
Groups=grupos
My\ Account=Mi Cuenta
Modules=M\u00F3dulos
Selected\ Media=Seleccionados
Asset\ Types=Tipos de activos
Related=Media\=Relacionados
Applications=Aplicaciones
Attachments=Adjuntos
Views=vistas
System\ Settings=Configuraci\u00F3n
Create\ New\ Record=Crear nuevo registro
Hot\ Folders=Carpetas M\u00E1s usadas
Logout=Cerrar sesi\u00F3n
Search...=Buscar ...
Login=Iniciar Sesi\u00F3n
Users=Usuarios
Upload\ Media=Cargar media
Settings=Ajustes
App\ Settings=Configuraci\u00F3n de la aplicaci\u00F3n
