<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
#set( $sectiontitle = $content.sectiontitle)
  <title>#if( $asset || $catalog )$!asset.name $!catalog.name - #end #if( $sectiontitle ) $sectiontitle - #end$content.title</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="keywords" content="$!content.keywords"/>
  <meta name="description" content="$!content.description"/>
  <meta http-equiv="imagetoolbar" CONTENT="no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate">
##<meta http-equiv="Content-Language" content="en" />
  
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />  
  <meta name="robots" content="all" />
  <link rel="Shortcut Icon" type="image/x-icon" href="$home$apphome/theme/images/favicon.ico" />
  
$pages.include("${themeprefix}/layouts/includes.html")

</head>
<body id="embody" showadmintoolbar="$canshowadmintoolbar" #if ($userprofile.maximize_screen && $userprofile.maximize_screen == "true") class="max" #end>
   #if ( $browser.isMSIE() )
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
          <style>
             .chromeFrameInstallDefaultStyle {
                 display: none;
                 z-index: 9999999;
                 border: 1px solid #ccc;
                 box-shadow: 0 0 5px 10px rgba(0,0,0,0.2);
                 padding: 20px;
             }
             #prompt {
                 display: none;
                 text-align: center;
                 padding: 8px 0;
                 margin: 0;
             }
             #get-chrome-frame, #no-thanks {
                 background: #f7f7f7;
             }
          </style> 
        
          <script>
           // You may want to place these lines inside an onload handler
           $(document).ready(function(){
               CFInstall.check({
                 mode: "inline",
                 destination: "$apphome"
               });
               $('#get-chrome-frame').click(function(){
                   $('.chromeFrameInstallDefaultStyle').show('fast');
               });
               $('#no-thanks').click(function(){
                   $('#prompt').slideUp('slow');
                   $('.chromeFrameInstallDefaultStyle').hide('fast');
               });
               if ( $('iframe.chromeFrameInstallDefaultStyle').length > 0 ) {
                   $('#prompt').delay('1000').slideDown('slow');
               }
           });
           
          
           
          </script>
       <!--[if lte IE 8]> 
        <p id="prompt" class="save">
           <strong>Hi there!</strong> This application is designed using the latest web technologies.  For a smoother experience in older browsers, we recommend installing Google Chrome Frame. It only takes a few minutes! <a style="margin-left: 10px;"id="get-chrome-frame" class="btn">Good Idea!</a> <a id="no-thanks" class="btn">No Thanks.</a>
        </p>
       <![endif]-->
    #end
		$pages.streamContent()
</body>
</html>
