<page>
	<inner-layout>/${applicationid}/views/modules/asset/index.html</inner-layout>
	
	<path-action name="MediaSearchModule.searchCategories">
		<property name="idlevel">1</property>
		<property name="assetsetpage">1</property>
	</path-action>		
	
	<path-action name="DataEditModule.loadPageOfSearch"/>
	
	<property name="virtual">true</property>
	<property name="searchcategory">true</property>
	
	<property name="showentitiesheader">false</property>

	<property name="sidebarcomponent">categories</property>

</page>