<page>

	<property name="searchhome">/${applicationid}/views/modules/asset/results/category</property>

	<inner-layout>${searchhome}/index.html</inner-layout>
	
	<property name="fallbackdirectory">../results/category</property>
	
	<property name="searchhomename">${module}category</property>
	
	<path-action name="MediaSearchModule.searchCategories">
		<property name="idlevel">1</property>
		<property name="assetsetpage">1</property>
	</path-action>		
	
	<path-action name="DataEditModule.loadPageOfSearch"/>
	
	<property name="virtual">true</property>
	<property name="searchcategory">true</property>
	<property name="showentitiesheader">false</property>
	<property name="sidebarcomponent">categories</property>

</page>