<?xml version="1.0" encoding="UTF-8"?>

<page>
  	<inner-layout id="applevel">/${applicationid}/theme/layouts/application.html</inner-layout>

  	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<path-action name="MediaArchiveModule.loadComponentHome" />
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="MediaArchiveModule.loadModule" />
	<path-action name="UserProfileModule.loadSideBarWidth" />
	<path-action name="DesktopModule.loadDesktop" />
	
	<path-action name="DataEditModule.loadSearchHome" />
	
	<property name="searchhome">/${applicationid}/views/modules/asset/results/default</property>
		
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <path-action name="SessionValue.loadSessionVariable" bean="moduleManager" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.loadPermissionFinder"/>
	
	<path-action name="Admin.allowViewing" />
	<path-action name="TranslationModule.loadBrowserLanguage" />
	
	
	
	<path-action name="FinderModule.loadAppsMenu" />
	
	<property name="searchtypeFromRequest">true</property>
  	
	<!-- Properties -->

	<property name="title">eMediaWorkspace</property>
    <property name="catalogid">finder/catalog</property>
	<property name="applicationid">finder/find2</property>
	<property name="siteid">finder/find</property>

	<property name="bs">4</property>

  	<property name="collectionroot">/${applicationid}/views/modules/librarycollection/media</property>
  	
  	<property name="themeprefix">/${applicationid}/theme</property>
	<property name="section">home</property>
	
	<property name="tagline"></property>
    <property name="themeid">defaulttheme</property>
    <property name="recentactivityid">${parentapplicationid}</property>
	<property name="profilemanagerid">${catalogid}</property>
	<property name="login-path">/${applicationid}/authentication/nopermissions.html</property>
	<property name="errorpage">${themeprefix}/layouts/errorpage.html</property>
	<property name="shownav">true</property>
	<property name="editable">false</property>
	<property name="enableprofilefilters">true</property>
	<property name="systemfromemail">noreply@entermediadb.org</property>
	<property name="systemfromemailname">EnterMedia</property>
	<property name="oetextfilter">translation</property>
	<property name="makeversion">false</property>
  	<property name="hitsname">hits</property>
  	<property name="allowguestregistration">false</property>
	<property name="homelink">http://entermediadb.org/</property>
	<property name="thumbsize">thumb</property>
	
	<!-- jQuery & jQueryUI JS is  included in includes.html  -->
	<style id="jqueryui-css" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
	
	<script id="liveajax" src="/${applicationid}/components/javascript/emedia/liveajax.js"/>

	<script id="toast" src="/${applicationid}/components/javascript/emedia/ajax/toast.js"/>

	  <!-- Ajax Plugins -->
	<script id="runajax" src="/${applicationid}/components/javascript/emedia/ajax/runajax.js"/>
	<script id="emdialog" src="/${applicationid}/components/javascript/emedia/ajax/emdialog.js"/>

	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="ajaxformsubmit" src="/${applicationid}/components/javascript/emedia/ajax/ajaxformsubmit.js"/>

	<script id="dataentryfields" src="/${applicationid}/components/javascript/dataentryfields.js"/>


	<!-- Bootstrap CSS (JS included @ includes.html) -->
	<style id="bootstrap-css" href="/${applicationid}/components/javascript/bootstrap/4.5.3/css/bootstrap.min.css" />
	<style id="fontawesome-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
	
	<!-- OpenEdit -->
	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	
	
	<!-- Components -->
	
	<script id="select2" src="/${applicationid}/components/javascript/select2/4.1.0rc0/js/select2.full.js"/>
	<style  id="select2-css" href="/${applicationid}/components/javascript/select2/4.1.0rc0/css/select2.css"/>
	
	<script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js" />
	<style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
	
	<script id="minicolors" src="/${applicationid}/components/javascript/minicolors/jquery.minicolors.min.js" defer="true" />
	<style  id="minicolors-css" href="/${applicationid}/components/javascript/minicolors/jquery.minicolors.css"/>
	
	<script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js" />
	
	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js" />
	<!-- script id="usernotify" src="/${applicationid}/components/javascript/usernotify/usernotify.js" / -->
		
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/7.8.2/video.js" defer="true" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/7.8.2/video-js.css" />
	<script id="videojs-hls" src="/${applicationid}/components/javascript/videojs-contrib-hls/videojs-contrib-hls.min.js" defer="true" />
	<!-- <script id="videojs-res" src="/${applicationid}/components/javascript/videojs-resolution-switcher/videojs-resolution-switcher-v7.js" defer="true"  /> -->
	<!-- <style  id="videjs-res-css" href="/${applicationid}/components/javascript/videojs-resolution-switcher/videojs-resolution-switcher-v7.css"  /> -->
	
	<style id="closedcaptionplayercss" href="/${applicationid}/theme/styles/timeline/timeslider.css" />
	<style id="videoplayer-css" href="/${applicationid}/theme/styles/timeline/timeline.css"/>
  
  <script id="smart2d" src="/${applicationid}/components/javascript/draw2d-smart.min.js" />
	<script id="smartorganizer" src="/${applicationid}/components/javascript/emedia/smartorganizer.js" defer="true"></script>
	
	<script id="dragdrop" src="/${applicationid}/components/javascript/emedia/dragdrop.js" defer="true"/>
	<script id="misc" src="/${applicationid}/components/javascript/emedia/misc.js"/>
	<script id="emtree" src="/${applicationid}/components/javascript/emedia/emtree.js"/>
	
	<script id="fabric" src="/${applicationid}/components/javascript/fabric.min.js" /> 
	<script id="photo-editor" src="/${applicationid}/components/javascript/photo-editor.js"  defer="true"/> 

	<style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
	
	<style id="mediaplayer" href="/${applicationid}/theme/styles/pages/mediaplayer.css"/>
  
  	<!-- <style id="categorypicker" href="/${applicationid}/theme/styles/pages/categorypicker.css"/> -->
	
	<!-- style id="uploadstyle" href="/${applicationid}/theme/styles/pages/upload.css" / -->
	<script id="html5_upload" src="/${applicationid}/components/javascript/jquery.html5_upload.js" defer="true" />
	<script id="upload" src="/${applicationid}/components/javascript/emedia/upload.js" defer="true" />
	
	<script id="results" src="/${applicationid}/components/javascript/emedia/results.js"/>
	<style id="results-css" href="/${applicationid}/theme/styles/pages/results.css"/>

	<script id="jquerybrick" src="/${applicationid}/components/javascript/emedia/brick.js"/>
	<script id="jquerybrickvertical" src="/${applicationid}/components/javascript/emedia/brickvertical.js"/>
	
	<script id="chartjs" src="/${applicationid}/components/javascript/chart/Chart.bundle.js" defer="true" />
	
  
  <permission name="quicksearch">
  	<userprofile property="quicksearch" equals="true" />
  </permission>
  
  
  	<!-- Default ROLE BASED PERMISSIONS, can be customized -->
	<permission name="editasset">
		<or>
			<group name="administrators" />
			<userprofile property="editallassets" equals="true" />
			<action name="AssetControlModule.canEditAsset" />
		</or>
	</permission>
	
	
	
	
	<permission name="editcollection">
		<or>
			<group name="administrators" />
			<userprofile property="editcollection" equals="true" />
			<action name="ProjectModule.canEditCollection" />
		</or>
	</permission>


	<permission name="editentities">
		<or>
			<settingsgroup name="administrator" />
			<settingsgroup name="user" />
		</or>
	</permission>

	<permission name="viewentities">
		<boolean value="true" />
	</permission>

	
	<permission name="viewhomelink">
		<userprofile property="viewhomelink" equals="true" />
	</permission>
	
	<permission name="viewquicksearchheader">
		<boolean value="true" />
    </permission>
	
	<permission name="editassettags">
		<userprofile property="editassettags" equals="true" />
	</permission>
	
	<permission name="maximize">
		<userprofile property="maximize" equals="true" />
	</permission>
		
  	<permission name="viewupload">
			<userprofile property="viewupload" equals="true" />
	</permission>
	
  	<permission name="vieworders">
		<userprofile property="vieworders" equals="true" />
	</permission>
	
  	<permission name="viewassets">
			<userprofile property="viewassets" equals="true" />
	</permission>
	
  	<permission name="viewbasket">
			<userprofile property="viewbasket" equals="true" />
	</permission>
		
  	<permission name="shareasset">
			<userprofile property="shareasset" equals="true" />
	</permission>
	
  	<permission name="sharetosocialmedia">
			<userprofile property="sharetosocialmedia" equals="true" />
	</permission>
	
  	<permission name="createnewrecord">
			<userprofile property="createnewrecord" equals="true" />
	</permission>
	
	<permission name="multiedit">
			<userprofile property="multiedit" equals="true" />
	</permission>
	
	
	<permission name="multidelete">
			<userprofile property="multidelete" equals="true" />
	</permission>
	
	<permission name="editassetcategories">
		<userprofile property="editassetcategories" equals="true" />
	</permission>

	<permission name="viewcomments">
		<userprofile property="viewcomments" equals="true" />
	</permission>	

	<permission name="viewfatwire">
		<userprofile property="viewfatwire" equals="true" />
	</permission>	

	<permission name="viewconversions">
		<userprofile property="viewconversions" equals="true" />
	</permission>

	<permission name="comment">
		<userprofile property="comment" equals="true" />
	</permission>	

	<permission name="showpendingassets">
		<userprofile property="showpendingassets" equals="true" />
	</permission>	


	<permission name="deletecomments">
		<and>
			<userprofile property="deletecomments" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>	

	<permission name="convert">
		<userprofile property="convert" equals="true" />
	</permission>
	
	<permission name="downloadfpo">
		<userprofile property="downloadfpo" equals="true" />
	</permission>
	
	
	<permission name="viewassetdownloads">
		<userprofile property="viewassetdownloads" equals="true" />
	</permission>
	
	<permission name="viewmediaviewer">
		<userprofile property="viewmediaviewer" equals="true" />
	</permission>
	
	<permission name="viewattachments">		
			<userprofile property="viewattachments" equals="true" />
	</permission>

	<permission name="viewassetdownloads">
		<userprofile property="viewassetdownloads" equals="true" />
	</permission>

	<permission name="viewsidebarhelp">
		<userprofile property="viewsidebarhelp" equals="true" />
	</permission>

	
	<!-- <permission name="assetpermissions">
		<and>
			<userprofile property="assetpermissions" equals="true" />
			<pagevalue name="caneditasset" equals="true"/>
		</and>		
	</permission>
	-->
	<permission name="viewrelatedkeywords">
			<userprofile property="viewrelatedkeywords" equals="true" />
	</permission>
	
	<permission name="converthistory">
			<userprofile property="converthistory" equals="true" />
	</permission>

	<permission name="viewassetdownloadhistory">
			<userprofile property="viewassetdownloadhistory" equals="true" />
	</permission>
	
	<permission name="viewassetedithistory">
			<userprofile property="viewassetedithistory" equals="true" />
	</permission>
	
	<permission name="viewassetpreviewhistory">
			<userprofile property="viewassetpreviewhistory" equals="true" />
	</permission>
	
	<permission name="viewassetorderhistory">
			<userprofile property="viewassetorderhistory" equals="true" />
	</permission>
	
	<permission name="changeattachment">
			<userprofile property="changeattachment" equals="true" />
	</permission>
	
  <permission name="viewmediaedit">
  	 <userprofile property="viewmediaedit" equals="true" />
  </permission>
  <permission name="mediaeditsave">
  	 <userprofile property="mediaeditsave" equals="true" />
  </permission>
  <permission name="mediaeditsaveas">
  	 <userprofile property="mediaeditsave" equals="true" />
  </permission>
  
  <permission name="viewmap">
    <userprofile property="viewmap" equals="true" />
  </permission>
  
  <permission name="viewsettings">
		<userprofile property="viewsettings" equals="true" />
  </permission>

  	<permission name="viewmodulesettings">
		<or>
			<userprofile property="viewsettings" equals="true" />
			<userprofile property="viewmodulesettings" equals="true" />
		</or>	
	</permission>
  
  <permission name="editcategories">
		<userprofile property="editcategories" equals="true" />
  </permission>
  
  <permission name="editmetadatasetup">
		<userprofile property="editmetadatasetup" equals="true" />
  </permission>
  
  <permission name="shareasset">
     <userprofile property="shareasset" equals="true" />
  </permission>
  
  <permission name="deleteasset">
	<and>
		<userprofile property="deleteasset" equals="true" />
		<pagevalue name="caneditasset" equals="true"/>
	</and>	
  </permission>

  <permission name="embedasset">
 	 <userprofile property="embedasset" equals="true" />
  </permission>
  
  <permission name="printpreview">
 	 <userprofile property="printpreview" equals="true" />
  </permission>
  
   <permission name="viewfilemenu">
 	 <userprofile property="viewfilemenu" equals="true" />
  </permission>
  <!-- USER DEFUALTS -->
  
	<permission name="viewvoting">
		 <userprofile property="viewvoting" equals="true" />
	</permission>

	<permission name="vote">
		 <userprofile property="vote" equals="true" />
	</permission>
		
	<permission name="download">
		   <userprofile property="download" equals="true" />
	</permission>
	
	<permission name="emaillink">
		 <userprofile property="emaillink" equals="true" />
	</permission>
	
	<permission name="socialshare">
		 <userprofile property="socialshare" equals="true" />
	</permission>

	<permission name="publish">
		 <userprofile property="publish" equals="true" />
	</permission>
  
  	<permission name="quickpublish">
		 <userprofile property="quickpublish" equals="true" />
	</permission>
  
  <permission name="exportdata">
		 <userprofile property="exportdata" equals="true" />
	</permission>
  
  
  
  <permission name="editadvancedsearch">
		 <userprofile property="editadvancedsearch" equals="true" />
  </permission>
	
  <permission name="edittablecolumns">
	 <userprofile property="edittablecolumns" equals="true" />	
  </permission>
  
  <permission name="viewsearcheditor">
    <userprofile property="viewsearcheditor" equals="true" />
  </permission>
  
  <permission name="viewrecentsearches">
     <userprofile property="viewrecentsearches" equals="true" />
  </permission>
  <permission name="viewmyaccount">
     <userprofile property="viewmyaccount" equals="true" />
  </permission>
  <permission name="viewmyfiles">
     <userprofile property="viewmyfiles" equals="true" />
  </permission>
  
  <permission name="savesearch">
     <userprofile property="savesearch" equals="true" />
  </permission>

  <permission name="viewopencollections">
	<userprofile property="viewopencollections" equals="true" />	  
  </permission>

  <permission name="exportcollection">
	<userprofile property="exportcollection" equals="true" />	  
  </permission>

  <permission name="sharecollection">
	<userprofile property="sharecollection" equals="true" />	  
  </permission>

  <permission name="addnewcollection">
	<userprofile property="addnewcollection" equals="true" />	  
  </permission>
<permission name="addnewlibrary">
	<userprofile property="addnewlibrary" equals="true" />	  
  </permission>
  <permission name="viewcategorynav">
     <userprofile property="viewcategorynav" equals="true" />
  </permission>
	<permission name="viewcategorysearch">
     <userprofile property="viewcategorysearch" equals="true" />
  </permission>
  <permission name="viewcategorynavcollections">
     <userprofile property="viewcategorynavcollections" equals="true" />
  </permission>
  
  <permission name="viewmodulelist">
     <userprofile property="viewmodulelist" equals="true" />
  </permission>
  
  <permission name="downloadcategoryzip">
     <userprofile property="downloadcategoryzip" equals="true" />
  </permission>
  
  <permission name="viewerrors">
	  <or>
		<group name="administrators" />
     	<userprofile property="viewerrors" equals="true" />
	  </or>  
  </permission>

  <permission name="editlists">
	<or>
  		<userprofile property="editlists" equals="true" />
  	</or>  
  </permission>
  
  
  	<permission name="forcewatermarkasset">
		<userprofile property="forcewatermarkasset" equals="true" />
	</permission>
  
  
  	<permission name="showunwatermarkedassets">
		<userprofile property="showunwatermarkedassets" equals="true" />
	</permission>

  	<permission name="develop">
		   <userprofile property="viewdevelopertools" equals="true" />
	</permission>

   <permission name="filterbyassettype">
		<userprofile property="filterbyassettype" equals="true" />

	</permission>

	<permission name="showlibrarypicker">
		<userprofile property="showlibrarypicker" equals="true" />
	</permission>
	
	<permission name="showcollectionpicker">
		<userprofile property="showcollectionpicker" equals="true" />
	</permission>

	<permission name="asseteditorlibraries">
		<userprofile property="asseteditorlibraries" equals="true" />
	</permission>
 

	<permission name="viewmetadatageneral">
		<or>
			<pagevalue name="caneditasset" equals="true"/>
			<userprofile property="viewmetadatageneral" equals="true" />
		</or>
	</permission>
	
	<permission name="assetannotate">
		<userprofile property="assetannotate" equals="true" />
	</permission>
	
	<permission name="view">
	<or>
		<userprofile property="view" equals="true" />
		<group id="administrators"/>
		</or>
	</permission>


	<permission name="editcategorytree">
		<userprofile property="editcategorytree" equals="true" />
	</permission>


	<permission name="createlivemedia">
		<userprofile property="createlivemedia" equals="true" />
	</permission>
	
	
	
  	<permission name="viewtimeline">
		<userprofile property="viewtimeline" equals="true" />
	</permission>
	
	
		<permission name="viewclosedcaptions">
		<userprofile property="viewclosedcaptions" equals="true" />
	</permission>
	
		
	<permission name="showbadge">
		<userprofile property="showbadge" equals="true" />
	</permission>
  
	  <permission name="actasotherusers">
			<group id="administrators"/>
	  </permission>
	  <permission name="editusersgroups">
	  	<or>
		  <userprofile property="createlivemedia" equals="true" />
		  <group id="administrators"/>
		</or>
	  </permission>

	<permission name="openeditdirectedit">
			 <group id="administrators"/>
		</permission>

  	<permission name="editallassets">
		<userprofile property="editallassets" equals="true" />
	</permission>


<permission name="importworkspace">
		<userprofile property="importworkspace" equals="true" />
	</permission>

  <permission name="copycategory">
	<userprofile property="copycategory" equals="true" />	  
  </permission>



<permission name="viewmediaedit">
		<userprofile property="viewmediaedit" equals="true" />
	</permission>


<permission name="quickgallery">
		<userprofile property="quickgallery" equals="true" />
	</permission>

	<permission name="addtofavorites">
		<userprofile property="addtofavorites" equals="true" />
	</permission>

<permission name="searchjoins">
			<userprofile property="searchjoins" equals="true" />
	</permission>


<permission name="forcebasiccollections">
			<userprofile property="forcebasiccollections" equals="true" />
	</permission>
	
	<permission name="viewallassets">
			<userprofile property="viewallassets" equals="true" />
	</permission>
	
	<permission name="checkout">
			<userprofile property="checkout" equals="true" />
	</permission>
	
	<permission name="viewsavedcollections">
			<userprofile property="viewsavedcollections" equals="true" />
	</permission>
	<permission name="viewfeaturedcollections">
			<userprofile property="viewfeaturedcollections" equals="true" />
	</permission>
	
	<permission name="hidedeletedassets">
		<userprofile property="hidedeletedassets" equals="true" />
	</permission>	
	<permission name="quickdownload">
		<userprofile property="quickdownload" equals="true" />
	</permission>	
	<permission name="viewbreadcrumb">
		<userprofile property="viewbreadcrumb" equals="true" />
	</permission>	
	<permission name="viewentitiestopmenu">
		<userprofile property="viewentitiestopmenu" equals="true" />
	</permission>
	<permission name="viewappsmenu">
		<userprofile property="viewappsmenu" equals="true" />
	</permission>
	<permission name="viewentitiesbreadcrumb">
		<userprofile property="viewentitiesbreadcrumb" equals="true" />
	</permission>
	<permission name="viewapprovereject">
		<userprofile property="viewapprovereject" equals="true" />
	</permission>
	
	<permission name="sidebar">
		<or>
		<userprofile property="sidebar" equals="true" />
		<group id="administrators"/>
		</or>
	</permission>
	<permission name="togglesidebar">
		   <userprofile property="togglesidebar" equals="true" />
	</permission>
	<permission name="viewsidebarhelp">
		   <userprofile property="viewsidebarhelp" equals="true" />
	</permission>
	
	
	<permission name="viewsmartorganizer">
		   <userprofile property="viewsmartorganizer" equals="true" />
	</permission>
	
		
</page>
