<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA 1.3 Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="LS1">
<title>$entityname</title>
<learningAssessmentbody>
<lcInteraction>

<lcSingleSelect id="SL1">
<lcQuestion>
<data datatype="chapter-number">$subdata.get("chapter-number")</data>
<data datatype="question-type">CNM/CM</data>
<text>
$subdata.get("userquestion_stem")
</text></lcQuestion>
<lcAnswerOptionGroup>
<lcAnswerOption>
<lcAnswerContent>A. Lipids</lcAnswerContent>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent>B. Pap test</lcAnswerContent>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent>C. DEXA scan</lcAnswerContent>
</lcAnswerOption>
<lcAnswerOption>
<lcAnswerContent>D. Colonoscopy</lcAnswerContent>
<lcCorrectResponse/>
</lcAnswerOption>
</lcAnswerOptionGroup>
<data datatype="rationale">The U.S. Preventive Services Task Force recommends colonoscopies every 10 years beginning at age 45. Pap tests are suggested every 3 years from age 21 to 30 and every 5 years from age 30 to 65 when women can stop getting the screening test. Lipid screening is recommended at age 20 every 5 years. A dual-energy x-ray absorptiometry (DEXA) scan for osteoporosis is suggested every 15 years starting at age 65.</data>
<data datatype="cognitive-level">Recall</data>
<data datatype="topic">Primary care</data>
</lcSingleSelect>

</lcInteraction>
</learningAssessmentbody>
</learningAssessment>