<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA 1.3 Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="LS1">
<title>Chapter $chapter</title>
<learningAssessmentbody>
<lcInteraction>

#foreach( $subdata in $onechapter )
	<lcSingleSelect id="SL${subdata.get("userchapter_number")}-${subdata.get("useritem_number")}">
	<lcQuestion>
	
	<data datatype="chapter-number">$subdata.get("userchapter_number")</data>
	<data datatype="question-type">$subdata.get("useritem_type")</data>
	
	#ifnotnull($subdata.getValue("contentimagepre") )
		#set( $asset = $mediaarchive.getAsset( $subdata.get("contentimagepre") ) )
		<image scope="peer" href="/${mediaarchive.getMediaDbId()}/services/module/asset/downloads/vieworiginal/${asset.getSourcePath()}"></image>
	#end
	
	<text>
	$subdata.get("userstem")
	</text>
	
	#ifnotnull($subdata.getValue("contentimagepost") )
		#set( $asset = $mediaarchive.getAsset( $subdata.get("contentimagepost") ) )
		<image scope="peer" href="/${mediaarchive.getMediaDbId()}/services/module/asset/downloads/vieworiginal/${asset.getSourcePath()}"></image>
	#end
	
	#ifnotnull($subdata.getValue("usersource") )
		<ph>
		$subdata.getValue("usersource")
		</ph>
	#end
	
	</lcQuestion>
	<lcAnswerOptionGroup>
	
	<lcAnswerOption>
	<lcAnswerContent>$subdata.get("useranswer_option_a")</lcAnswerContent>
	#if( $subdata.get("useranswer_option_a") == $subdata.get("usercorrect_answer") )
	<lcCorrectResponse/>
	#end
	</lcAnswerOption>
	
	<lcAnswerOption>
	<lcAnswerContent>$subdata.get("useranswer_option_b")</lcAnswerContent>
	#if( $subdata.get("useranswer_option_b") == $subdata.get("usercorrect_answer") )
	<lcCorrectResponse/>
	#end
	</lcAnswerOption>
	
	<lcAnswerOption>
	<lcAnswerContent>$subdata.get("useranswer_option_c")</lcAnswerContent>
	#if( $subdata.get("useranswer_option_c") == $subdata.get("usercorrect_answer") )
	<lcCorrectResponse/>
	#end
	</lcAnswerOption>
	
	#ifnotnull($subdata.get("useranswer_option_d"))
	<lcAnswerOption>
		<lcAnswerContent>$subdata.get("useranswer_option_d")</lcAnswerContent>
		#if( $subdata.get("useranswer_option_d") == $subdata.get("usercorrect_answer") )
		<lcCorrectResponse/>
		#end
	</lcAnswerOption>
	#end
	</lcAnswerOptionGroup>
	
	<data datatype="rationale">
	$subdata.get("userrationale")
	</data>
	<data datatype="domain">Physiology</data>
	<data datatype="subdomain">Factors affecting fetal oxygenation: Maternal factors: Anesthesia</data>
	<data datatype="cognitive-level">$subdata.get("usercognitive_level")</data>
	<data datatype="topic">$subdata.get("usertopic")</data>
	<data datatype="cognitive-level">Recall</data>
	</lcSingleSelect>
#end
</lcInteraction>
</learningAssessmentbody>
</learningAssessment>