<page>
	
	<path-action name="AssetEditModule.handleUploads"/>
	
	<path-action name="DataEditModule.saveData"/>
	<path-action name="DataEditModule.loadData" >
			<pageval>librarycol</pageval>
			<idname>collectionid</idname>
			<searchtype>librarycollection</searchtype>
    </path-action>

	<path-action name="ProjectModule.loadCollection">
	</path-action>

    
    <path-action name="ProjectModule.searchForAssetsOnCollection">
		<searchtype>librarycollection</searchtype>
	</path-action>
	
	   
	   
	<property name="virtual">true</property>
	
</page>