<page>

	<inner-layout/>


	<path-action name="FinderModule.searchForLiveSuggestions" >
	</path-action>

<!-- 
	
	<path-action name="AutoCompleteModule.searchSuggestions" alltypes="true">
		<property name="cancelactions">true</property>
		<property name="hitsname">suggestions</property>
		<property name="searchtype">modulesearch</property>
	</path-action> 
	<path-action name="DataEditModule.loadHits"  alltypes="true">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">hits</property>
	</path-action>
	-->

    
	<generator name="velocityGenerator" />
	
</page>