<page>
	<path-action name="DataEditModule.parseMultPart" />
	
	<path-action name="DataEditModule.saveData">
		<property name="pageval">entity</property>
	</path-action>
	
	<path-action name="EntityModule.getEntity">
		<property name="entitymoduleid">${module}</property>
	</path-action>
	
	<path-action name="AssetEditModule.handleUploads">
		<property name="pageval">entity</property>
	</path-action>
	
	<path-action name="EntityModule.snapshotData">
			<property name="pageval">entity</property>
	</path-action>
	
	<path-action name="DataEditModule.loadHits" >
		<property name="searchtype">${module}</property>
		<property name="hitsname">entityhits</property>
	</path-action>

	
	
</page>