<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="searchhome">/${applicationid}/views/modules/${module}</property>
	<property name="resultspage">${searchhome}/search/results.html</property>
	
	<page-action name="DataEditModule.search" >
		<property name="hitsname">subtablehits</property>
		<property name="clearfilters">true</property>
		<property name="searchtypeFromRequest">true</property>
	</page-action>
	
	<page-action name="DataEditModule.loadPageOfSearch">
		<searchtype>${module}</searchtype>
		<property name="hitsname">subtablehits</property>
	</page-action>
	
	
</page>
