<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="title">OpenInstitute</property>
  
  <property name="catalogid">site/catalog</property>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend2</property>
  <property name="applicationid">site/app</property>
  <property name="themeprefix">/${applicationid}/theme</property>
  
  
  <property name="editable">true</property>
   
  
  <!-- <script src="/${applicationid}/components/javascript/jquery-1.12.3.min.js" id="jquery"/> -->
  
  <style id="bootstap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
  <style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
  <style id="mediaplayer" href="/${applicationid}/theme/styles/pages/mediaplayer.css"/>
  <style id="jqueryui" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
  
  
  <script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
  <script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.min.js"/>
  <script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
  	
  <script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
    <script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
  <script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
  
  <script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
  <script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
  <script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
  <script id="boostrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.bundle.min.js" />
  <script id="ckeditor" src="/system/tools/html/fckeditor/fckeditor.js" />
  <script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"></script>
  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
  <script id="oi" src="/${applicationid}/oi.js"/>
  
     <script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />

 	<script id="select2" src="/${applicationid}/components/javascript/select2/4.0.6/js/select2.full.js"/>
  	<style  id="select2-css" href="/${applicationid}/components/javascript/select2/4.0.6/css/select2.css"/>
    
  <!-- Main Emshare CSS-->
  <!-- OI.css is inclucded in layout.css -->
  <style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
  
     
  <script id="openedit" src="/openedit/components/javascript/openedit.js"/>
  
  
  <inner-layout>/${applicationid}/theme/layouts/application.html</inner-layout> 
 
  <property name="assetviewerlink">/${applicationid}/views/modules/asset/editor/viewer/index.html</property>
  <property name="asseteditlink">//${applicationid}/views/modules/asset/editor/generalinformation/index.html</property>
  <property name="login-path">/${applicationid}/authentication/login.html</property>
  
  
   
  <permission name="openeditdirectedit">
    <group id="administrators"/>
  </permission>
  <permission name="quicksearch">
    <userprofile name="quicksearch" value="true"/>
  </permission>
  <permission name="editasset">
    <or>
      <group id="administrators"/>
      <settingsgroup id="administrator"/>
    </or>
  </permission>
  <permission name="viewhomelink">
    <userprofile name="viewhomelink" value="true"/>
  </permission>
  <permission name="editassettags">
    <userprofile name="editassettags" value="true"/>
  </permission>
  <permission name="maximize">
    <userprofile name="maximize" value="true"/>
  </permission>
  <permission name="viewupload">
    <userprofile name="viewupload" value="true"/>
  </permission>
  <permission name="vieworders">
    <userprofile name="vieworders" value="true"/>
  </permission>
  <permission name="viewassets">
    <userprofile name="viewassets" value="true"/>
  </permission>
  <permission name="viewbasket">
    <userprofile name="viewbasket" value="true"/>
  </permission>
  <permission name="shareasset">
    <userprofile name="shareasset" value="true"/>
  </permission>
  <permission name="sharetosocialmedia">
    <userprofile name="sharetosocialmedia" value="true"/>
  </permission>
  <permission name="createnewrecord">
    <userprofile name="createnewrecord" value="true"/>
  </permission>
  <permission name="multiedit">
    <userprofile name="multiedit" value="true"/>
  </permission>
  <permission name="viewuploadmulti">
    <userprofile name="viewuploadmulti" value="true"/>
  </permission>
  <permission name="editassetcategories">
    <userprofile name="editassetcategories" value="true"/>
  </permission>
  <permission name="viewcomments">
    <userprofile name="viewcomments" value="true"/>
  </permission>
  <permission name="viewfatwire">
    <userprofile name="viewfatwire" value="true"/>
  </permission>
  <permission name="viewassetedit">
    <and>
      <userprofile name="viewassetedit" value="true"/>
      <pagevalue name="caneditasset" equals="true"/>
    </and>
  </permission>
  <permission name="viewconversions">
    <userprofile name="viewconversions" value="true"/>
  </permission>
  <permission name="comment">
    <userprofile name="comment" value="true"/>
  </permission>
  <permission name="deletecomments">
    <and>
      <userprofile name="deletecomments" value="true"/>
      <pagevalue name="caneditasset" equals="true"/>
    </and>
  </permission>
  <permission name="convert">
    <userprofile name="convert" value="true"/>
  </permission>
  <permission name="downloadfpo">
    <userprofile name="downloadfpo" value="true"/>
  </permission>
  <permission name="viewassetdownloads">
    <userprofile name="viewassetdownloads" value="true"/>
  </permission>
  <permission name="viewmediaviewer">
    <userprofile name="viewmediaviewer" value="true"/>
  </permission>
  <permission name="viewattachments">
    <userprofile name="viewattachments" value="true"/>
  </permission>
  <permission name="assetpermissions">
    <and>
      <userprofile name="assetpermissions" value="true"/>
      <pagevalue name="caneditasset" equals="true"/>
    </and>
  </permission>
  <permission name="viewrelatedkeywords">
    <userprofile name="viewrelatedkeywords" value="true"/>
  </permission>
  <permission name="converthistory">
    <userprofile name="converthistory" value="true"/>
  </permission>
  <permission name="viewassetdownloadhistory">
    <userprofile name="viewassetdownloadhistory" value="true"/>
  </permission>
  <permission name="viewassetedithistory">
    <userprofile name="viewassetedithistory" value="true"/>
  </permission>
  <permission name="viewassetpreviewhistory">
    <userprofile name="viewassetpreviewhistory" value="true"/>
  </permission>
  <permission name="viewassetorderhistory">
    <userprofile name="viewassetorderhistory" value="true"/>
  </permission>
  <permission name="changeattachment">
    <userprofile name="changeattachment" value="true"/>
  </permission>
  <permission name="viewmediaedit">
    <userprofile name="viewmediaedit" value="true"/>
  </permission>
  <permission name="viewmap">
    <userprofile name="viewmap" value="true"/>
  </permission>
  <permission name="viewsettings">
    <or>
      <group id="administrators"/>
      <userprofile name="viewsettings" value="true"/>
    </or>
  </permission>
  <permission name="viewmodulesettings">
    <or>
      <userprofile name="viewsettings" value="true"/>
      <userprofile name="viewmodulesettings" value="true"/>
    </or>
  </permission>
  <permission name="editcategories">
    <userprofile name="editcategories" value="true"/>
  </permission>
  <permission name="editmetadatasetup">
    <userprofile name="editmetadatasetup" value="true"/>
  </permission>
  <permission name="shareasset">
    <userprofile name="shareasset" value="true"/>
  </permission>
  <permission name="deleteasset">
    <and>
      <userprofile name="deleteasset" value="true"/>
      <pagevalue name="caneditasset" equals="true"/>
    </and>
  </permission>
  <permission name="embedasset">
    <userprofile name="embedasset" value="true"/>
  </permission>
  <permission name="printpreview">
    <userprofile name="printpreview" value="true"/>
  </permission>
  <permission name="viewfilemenu">
    <userprofile name="viewfilemenu" value="true"/>
  </permission>
  <permission name="viewvoting">
    <userprofile name="viewvoting" value="true"/>
  </permission>
  <permission name="metadatageneral">
    <or>
      <userprofile name="metadatageneral" value="true"/>
      <userprofile name="viewmetadatageneral" value="true"/>
    </or>
  </permission>
  <permission name="vote">
    <userprofile name="vote" value="true"/>
  </permission>
  <permission name="download">
    <userprofile name="download" value="true"/>
  </permission>
  <permission name="emaillink">
    <userprofile name="emaillink" value="true"/>
  </permission>
  <permission name="socialshare">
    <userprofile name="socialshare" value="true"/>
  </permission>
  <permission name="publish">
    <userprofile name="publish" value="true"/>
  </permission>
  <permission name="quickpublish">
    <userprofile name="quickpublish" value="true"/>
  </permission>
  <permission name="editadvancedsearch">
    <userprofile name="editadvancedsearch" value="true"/>
  </permission>
  <permission name="edittablecolumns">
    <userprofile name="edittablecolumns" value="true"/>
  </permission>
  <permission name="viewsearcheditor">
    <userprofile name="viewsearcheditor" value="true"/>
  </permission>
  <permission name="viewrecentsearches">
    <userprofile name="viewrecentsearches" value="true"/>
  </permission>
  <permission name="viewmyaccount">
    <userprofile name="viewmyaccount" value="true"/>
  </permission>
  <permission name="savesearch">
    <userprofile name="savesearch" value="true"/>
  </permission>
  <permission name="viewopencollections">
    <userprofile name="viewopencollections" value="true"/>
  </permission>
  <permission name="importcollection">
    <userprofile name="importcollection" value="true"/>
  </permission>
  <permission name="exportcollection">
    <userprofile name="exportcollection" value="true"/>
  </permission>
  <permission name="sharecollection">
    <userprofile name="sharecollection" value="true"/>
  </permission>
  <permission name="addnewcollection">
    <userprofile name="addnewcollection" value="true"/>
  </permission>
  <permission name="addnewlibrary">
    <userprofile name="addnewlibrary" value="true"/>
  </permission>
  <permission name="viewcategorynav">
    <userprofile name="viewcategorynav" value="true"/>
  </permission>
  <permission name="viewerrors">
    <or>
      <group id="administrators"/>
      <userprofile name="viewerrors" value="true"/>
    </or>
  </permission>
  <permission name="editlists">
    <or>
      <group id="administrators"/>
      <userprofile name="editlists" value="true"/>
    </or>
  </permission>
  <permission name="forcewatermarkasset">
    <userprofile name="forcewatermarkasset" value="true"/>
  </permission>
  <permission name="develop">
    <userprofile name="viewdevelopertools" value="true"/>
  </permission>
  <permission name="togglesidebar">
    <userprofile name="togglesidebar" value="true"/>
  </permission>
  <permission name="filterbyassettype">
    <userprofile name="filterbyassettype" value="true"/>
  </permission>
  <permission name="asseteditorpickanylibrary">
    <userprofile name="asseteditorpickanylibrary" value="true"/>
  </permission>
  <permission name="asseteditorlibraries">
    <userprofile name="asseteditorlibraries" value="true"/>
  </permission>
  <permission name="viewmetadatageneral">
    <or>
      <pagevalue name="caneditasset" equals="true"/>
      <userprofile name="viewmetadatageneral" value="true"/>
    </or>
  </permission>
  <permission name="editmetadatageneral">
    <userprofile name="metadatageneral" value="true"/>
  </permission>
  <permission name="view">
    <boolean value="true"/>
  </permission>
  <permission name="editcategorytree">
    <userprofile name="editcategorytree" value="true"/>
  </permission>
  <permission name="createlivemedia">
    <userprofile name="createlivemedia" value="true"/>
  </permission>
  <permission name="actasotherusers">
    <group id="administrators"/>
  </permission>
  <permission name="editusersgroups">
    <or>
      <userprofile name="createlivemedia" value="true"/>
      <group id="administrators"/>
    </or>
  </permission>
  <permission name="openeditdirectedit">
    <group id="administrators"/>
  </permission>
  
    	<permission name="viewtimeline">
		<userprofile property="viewtimeline" equals="true" />
	</permission>
	
  	<permission name="viewclosedcaptions">
		<userprofile property="viewclosedcaptions" equals="true" />
	</permission>
  
  <path-action name="Admin.autoLogin"/>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="MediaArchiveModule.loadComponentHome" />
  
  <path-action name="ProfileModule.loadUserProfile"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="searcherManager"/>
  <path-action name="PageValue.loadPageVariable" allowduplicates="true" bean="userManager"/>
  <path-action name="SessionValue.loadSessionVariable" bean="moduleManager"/>
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing"/>
  <path-action name="TranslationModule.loadBrowserLanguage"/>
  <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
</page>
