<page>
	<path-action name="DataEditModule.parseMultPart" />
	
	<path-action name="EntityModule.getEntity"/>
	
	<path-action name="EntityModule.loadChatChannel"/>
	
	<path-action name="AssetEditModule.handleUploads" >
		<property name="assigncategory">false</property>
		<property name="pageval">entity</property>
		<property name="delayimport">true</property>	
	</path-action>
	
	<path-action name="ProjectModule.attachAssetsToMessage"/>
	
	<path-action name="DataEditModule.loadData">
		<property name="searchtype">chatterbox</property>
		<property name="pageval">chat</property>
	</path-action>
	
	<path-action name="ProjectModule.loadGoalsInMessages"/>
	
	<page-action name="ProjectModule.loadAttachmentsInMessages"/>
	
</page>

