<page>
	<path-action name="DataEditModule.parseMultPart" />
	<path-action name="EntityModule.getEntity" />


<path-action name="AssetEditModule.handleUploads" >
	<property name="assigncategory">false</property>
	<property name="pageval">entity</property>
	
</path-action>

<path-action name="ProjectModule.loadCollection"/>
	
<!-- 
<path-action name="ChatModule.attachFiles"/>
 -->
 
 
<path-action name="ProjectModule.attachAssetsToMessage"/>

<path-action name="DataEditModule.loadData">
	<property name="searchtype">chatterbox</property>
	<property name="pageval">chat</property>
</path-action>

<path-action name="ChatModule.loadRecentChats"/>

<path-action name="ChatModule.loadAttachments"/>

<path-action name="ProjectModule.loadGoalsInMessages"/>

   <permission name="editcollection">
		<or>
			<action name="ProjectModule.canEditCollection" />
			<action name="ProjectModule.isOnTeam" />			
		</or>
	</permission>
	
	<path-action name="Admin.loadPermissions"/>
  	<path-action name="Admin.allowViewing"/>
  	
  	<inner-layout />





</page>