%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::dc' => {
        'entermediaexif' => { },
    },
);

%Image::ExifTool::UserDefined::Options = (
	'Charset' => 'utf8',
    'CharsetIPTC' => 'utf8',
    'CharsetEXIF' => 'utf8',
    'CharsetID3' => 'utf8',
    'CharsetPhotoshop' => 'utf8',
);
    