<page>
	<property name="forcelayout">true</property>
	<layout>/${applicationid}/services/entity/search/layout.json</layout>
	<property name="virtual">true</property>

	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" alltypes="true"/>
	
	<property name="module">modulesearch</property>
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
		
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>
	
	<property name="alternative_extension">json</property>
	
	<property name="searchtyperoot">/${applicationid}/services/entity/search</property>	
	
	<permission name="view">
		<userprofile property="api-search-data" equals="true"  />
	</permission>
</page>

