<page>
	<property name="searchtype">${module}</property>

	<path-action name="DataEditModule.saveData" >
			<property name="searchtype">${module}</property>
	</path-action>
	
	<path-action name="FinderModule.assignDataPermissionsToCategory" >
			<property name="searchtype">${module}</property>
	</path-action>
	
	<path-action name="DataEditModule.loadData" >
			<searchtype>${module}</searchtype>
    </path-action>
    
    <path-action name="Admin.loadPermissions"/>
		
	<property name="save">true</property>

	<inner-layout />
			
</page>