<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap id="topic">
	<booktitle>
		<booklibrary>
			CNM
			<sup>&#x00AE;</sup>
			and WHNP
			<sup>&#x00AE;</sup>
			Certification Review
		</booklibrary>
		<mainbooktitle>$exportname</mainbooktitle>
		<booktitlealt></booktitlealt>
	</booktitle>
	<bookmeta>
		<author>Kimberly Garcia, DNP, CNM, FACNM, WHNP</author>
		<authorinformation>
			<organizationinfo>
				<addressdetails />
			</organizationinfo>
		</authorinformation>
		<audience type="services" />
		<keywords />
		<bookid>
			<isbn>9780826170767</isbn>
			<booknumber>1</booknumber>
			<maintainer>
				<organization>Springer Publishing Company</organization>
				<person />
			</maintainer>
		</bookid>
		<bookrights>
			<copyrfirst>
				<year>2025</year>
			</copyrfirst>
			<bookowner>
				<organization>Kimberly Garcia</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<booklists>
			<toc />
		</booklists>
	</frontmatter>

	<chapter>
#foreach( $topic in $savedtopics)
		<topicref href="$topic"></topicref>
#end
	</chapter>

	<backmatter>
		<booklists>
			<indexlist />
		</booklists>
	</backmatter>
</bookmap>