<page>
	
	<path-action name="DataEditModule.loadDataForEdit" >
		<property name="idname">entityid</property>
		<property name="pageval">entity</property>
	</path-action>
	
<path-action name="Page.uploadFile"/>
<property name="path" >/WEB-INF/temp/importing/${catalogid}/uploaded.csv</property>
<property name="importpath" >/WEB-INF/temp/importing/${catalogid}/uploaded.csv</property>

<path-action name="DataImportModule.importDataWithScript"/>
	
	<inner-layout>/${applicationid}/theme/layouts/dialoglayout.html</inner-layout>
</page>