<page>
	<inner-layout>/${applicationid}/views/modules/asset/sharefiles/index.html</inner-layout>

	<property name="loginroot">/${applicationid}/authentication</property>

	<path-action name="MediaSearchModule.loadCategory">
		<property name="idlevel">1</property>
	</path-action>		
  
	<path-action name="User.loadUserCategory" />

	<path-action name="Admin.allowViewing" >
		<property name="showpageanyways">true</property>
	</path-action>
	
	<path-action name="EntityModule.assignUserToEntities" >
		<property name="idlevel">1</property>
	</path-action>
	
	<path-action name="MediaSearchModule.searchCategories">
		<property name="idlevel">1</property>
	</path-action>		
	
	<path-action name="DataEditModule.loadPageOfSearch"/>
	
	<property name="virtual">true</property>
	<property name="searchcategory">true</property>

	<property name="assetclearfilters">true</property>
	<property name="assetclearselection">true</property>
	
	<property name="showentitiesheader">false</property>
	
	
	
	<permission name="download">
		   <boolean value="true" />
	</permission>

</page>