<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/finder/find</property>
	<property name="applicationid">finder/blockfind</property>
	
	<path-action name="Admin.allowCorsHeaders" alltypes="true" />	
  	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<path-action name="MediaArchiveModule.loadComponentHome" />
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="MediaArchiveModule.loadModule" />
	<path-action name="UserProfileModule.loadSideBarWidth" />
	<inner-layout>/${applicationid}/theme/layouts/blockdialog.html</inner-layout>
	
	
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <path-action name="SessionValue.loadSessionVariable" bean="moduleManager" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	
	<!-- OpenEdit -->
	<script id="jquery" cancel="true" src=""/>
	<script id="openedit" cancel="true" src=""/>
	<script id="jquery-ui-i18n" cancel="true" src=""/>
	
	<script id="bootstrap" cancel="true" src="" />
	<script id="bootstrap-popper" cancel="true" src="" />
	
	<script id="usernotify" cancel="true" src="" />
	
	<style id="app-blockfind" href="/${applicationid}/theme/styles/blockfind.css"/>
	
</page>
