<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/finder/find</property>
	<property name="applicationid">finder/blockfind</property>
	<property name="siteid">finder/blockfind</property>
	
	
	<path-action name="JsonAdminModule.allowHeaders" alltypes="true" />	
	
	
	<!-- OpenEdit -->
	<script id="jquery" cancel="true" src=""/>
	<script id="openedit" cancel="true" src=""/>
	<script id="jquery-ui-i18n" cancel="true" src=""/>
	
	<script id="bootstrap" cancel="true" src="" />
	<script id="bootstrap-popper" cancel="true" src="" />
	
	<style id="app-blockfind" href="/${applicationid}/theme/styles/blockfind.css"/>
	
</page>
