<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="fallbackdirectory">/WEB-INF/base/finder/find</property>
	<property name="applicationid">finder/blockfind</property>
	<property name="siteid">finder/blockfind</property>
	
	
	<path-action name="JsonAdminModule.allowHeaders" alltypes="true" />	
	
	
	<!-- OpenEdit -->
	<script id="jquery" src=""/>
	<script id="openedit" src=""/>
	<script id="jquery-ui-i18n" src=""/>
	
	<script id="bootstrap" src="" />
	<script id="bootstrap-popper" src="" />
	
</page>
