<page>

	<property name="sortby">assetaddeddateDown</property>
	
	<property name="assetclearfilters">true</property>
	<permission name="view">
		<boolean value="true" />
	</permission> 

	<path-action name="EnterMediaCloudModule.loginUserWithExpiringKey" />
	<!--Run it again because now they are logged in -->
	<path-action name="Admin.allowCorsHeaders"  />	
	
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	
	<path-action name="DataEditModule.loadOrSearch" >
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">modulehits</property>
	</path-action>

	<property name="module">modulesearch</property>
	
	
</page>