<page>
  <path-action name="UserProfileModule.loadSideBarWidth" />

  <path-action name="FinderModule.startPicker"></path-action>

  <property name="modulesearchclearfilters">true</property>

  <page-loader loader="finderPages" />


  <inner-layout>/${applicationid}/theme/layouts/maincontent.html</inner-layout>

  <path-action name="EnterMediaCloudModule.loginUserWithExpiringKey" />
  <!--Run it again because now they are logged in -->
  <path-action name="Admin.allowCorsHeaders" />

  <path-action name="ProfileModule.loadUserProfile" />
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing" />


  <path-action name="DataEditModule.loadOrSearch">
    <property name="searchtype">modulesearch</property>
    <property name="hitsname">modulehits</property>
  </path-action>

  <path-action name="FinderModule.organizeHits">
    <property name="searchtype">modulesearch</property>
    <property name="hitsname">modulehits</property>
  </path-action>

  <property name="module">modulesearch</property>


</page>