<page>
	   <page-action name="PageValue.loadPageVariable"  bean="searcherManager" alltypes="true"/>
	<page-action name="ProfileModule.loadUserProfile" alltypes="true"/>
	
	<path-action name="DataEditModule.loadHits">
		<property name="hitsname">goalhits</property>
	</path-action>
	
	<page-action name="Script.run" alltypes="true" >
		<script>./generatecsv.groovy</script>
		<property name="searchtype">projectgoal</property>
	</page-action>
	
	<generator name="velocity"/>
	
	
	<property name="virtual">true</property>
	
	<page-action name="EditModule.forceDownload" alltypes="true"/>
	
</page>