<?xml version="1.0" encoding="UTF-8"?>

<page>

  	<path-action name="MediaArchiveModule.loadApplicationId" />
  	<path-action name="MediaArchiveModule.loadComponentHome" />
	<path-action name="ProfileModule.loadUserProfile" />
	<path-action name="MediaArchiveModule.loadModule" />
	<path-action name="UserProfileModule.loadSideBarWidth" />
	
	
    <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
	<path-action bean="searcherManager" name="PageValue.loadPageVariable" allowduplicates="true" />		
	<path-action bean="userManager" name="PageValue.loadPageVariable" allowduplicates="true" />
    <path-action name="SessionValue.loadSessionVariable" bean="moduleManager" />
	<path-action name="Admin.loadPermissions"/>
	<path-action name="Admin.allowViewing" />
	<path-action name="TranslationModule.loadBrowserLanguage" />

	<property name="siteid">finder</property>
  	<property name="catalogid">finder/catalog</property>
  	<property name="applicationid">finder/find</property>
  	<property name="themeprefix">/${applicationid}/theme</property>
  	<property name="findroot">/${siteid}/blockfind</property>
  
  <property name="fallbackdirectory">/WEB-INF/base/finder</property>

 

</page>
