<?xml version="1.0" encoding="UTF-8"?>

<page>
	<property name="title">EnterMedia Applications</property>


	<path-action name="PostModule.loadPost"/>
	<property name="postsourcepath">home/</property>
	<property name="isfullscreen">true</property>
 	<inner-layout>/finder/homelayout.html</inner-layout>




 <!-- Jquery -->
	<script id="jquery" src="/${applicationid}/components/javascript/jquery-3.3.1.min.js"/>
	<script id="jquery-ui" src="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.min.js"/>
	<style id="jqueryui" href="/${applicationid}/components/javascript/jquery-ui/1.12/jquery-ui.css"/>
	<script id="jquery-ui-i18n" src="/${applicationid}/components/javascript/jquery-ui/i18n/jquery-ui-i18n.js"/>
	
	<script id="jquery-form" src="/${applicationid}/components/javascript/jquery.form.js"/>
	<script id="jquery-liveajax" src="/${applicationid}/components/javascript/liveajax/liveajax.js"/>
	<script id="jquery-validate" src="/${applicationid}/components/javascript/jquery.validation/jquery.validate.js"/>
	<script id="validateandedit" src="/${applicationid}/components/javascript/validateandedit.js"/>
  
    <!-- Bootstrap -->
	<script id="bootstrap-popper" src="/${applicationid}/components/javascript/bootstrap/4/js/popper.min.js" />
	<script id="bootstrap" src="/${applicationid}/components/javascript/bootstrap/4/js/bootstrap.min.js" />
	<style id="bootstrap" href="/${applicationid}/components/javascript/bootstrap/4/css/bootstrap.min.css" />
	<style id="fonts-css"  href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css"/>
	
    <!-- EnterMedia -->
	<script id="entermedia" src="/${applicationid}/components/javascript/entermedia.js"/>
	<script id="theme-js" src="/${applicationid}/components/javascript/ui-components.js"/>
	<script id="emtree" src="/${applicationid}/components/javascript/emtree/emtree.js"/>
	
	<style id="app-css" href="/${applicationid}/theme/styles/theme.css"/>
	
	<!--
	<style id="mediaplayer" href="/${applicationid}/theme/styles/pages/mediaplayer.css"/>
	-->
	
	<style id="categorypicker" href="/${applicationid}/theme/styles/pages/categorypicker.css"/>
	
	<!-- style id="uploadstyle" href="/${applicationid}/theme/styles/pages/upload.css" / -->
	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
	
	<style id="results" href="/${applicationid}/theme/styles/pages/results.css"/>
	<script id="results" src="/${applicationid}/components/javascript/results.js"/> 
	
	
	<!-- OpenEdit -->
	<script id="openedit" src="/openedit/components/javascript/openedit.js"/>
	
	
	<!-- Components -->
	<script id="select2" src="/${applicationid}/components/javascript/select2/4.0.6/js/select2.full.js"/>
	<style  id="select2-css" href="/${applicationid}/components/javascript/select2/4.0.6/css/select2.css"/>
	
	<script id="jplayer"  src="/${applicationid}/components/javascript/jquery.jplayer.min.js" />
	<style id="jplayer-css"  href="/${applicationid}/theme/jplayer/premium.pixels/premium-pixels.css"/>
	
	<script id="minicolur" src="/${applicationid}/components/javascript/colorpicker/jquery.minicolors.js" />
	<style  id="minicolorcss" href="/${applicationid}/components/javascript/colorpicker/jquery.minicolors.css"/>
	
	<script id="detaileditor" src="/${applicationid}/components/xml/detaileditor.js"/>
	
	<script id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.js" />
	<style id="chatterbox" src="/${applicationid}/components/chatterbox/chatterbox.css" />
	<script id="twemoji" src="/${applicationid}/components/javascript/twemoji/twemoji.js" defer="true" />
	
	<script id="videojs" src="/${applicationid}/components/javascript/videojs/8.20.0/video.min.js" defer="true" />
	<style  id="videojs-css"  href="/${applicationid}/components/javascript/videojs/8.20.0/video-js.min.css" />
	
	
	<style id="closedcaptionplayercss" href="/${applicationid}/theme/styles/timeline/timeslider.css" />
	<style id="videoplayer-css" href="/${applicationid}/theme/styles/timeline/timeline.css"/>
	
	
	<!-- CKeditor -->
	<script id="ckeditor" src="/openedit/components/html/ckeditor/ckeditor.js" />
  
   
  	<!-- App Custom -->
  	<style id="eminstitute-css" href="/${siteid}/app/theme/css/eminstitute.css"/>

  	
  	<style id="custom-css" href="/${siteid}/theme/css/agency.css"/>
  	<style id="custom-acss" href="/${siteid}/theme/css/em_custom.css"/>

</page>