<page>
	<path-action name="DataEditModule.loadHits" >
		<property name="searchtype">asset</property>
	</path-action>
	
	<!-- path-action name="ProjectModule.getFirstUserCollection" /-->
	
	<path-action name="MediaArchiveModule.getAsset"  />
	<page-action name="OrderModule.loadOrderBasket"/>
	
	<page-action name="AssetStatsModule.addPreViewEvent" />
	<path-action name="ProfileModule.savePreference"/>
		
	<page-action name="PageValue.loadPageVariable" bean="conversionUtil"/>
	
	<inner-layout>/${applicationid}/views/modules/asset/mediaviewer/fullscreen/index.html</inner-layout>
	
</page> 