<?xml version="1.0" encoding="UTF-8"?>
<page>
	<property name="module">user</property>
	<path-action name="DataEditModule.parseMultPart" />
	<path-action name="AssetEditModule.handleUploads"/>
	
	<path-action name="UserProfileModule.saveUserProfile" />
	 
	<property name="reloadprofile">true</property>
	
	<path-action name="ProfileModule.reLoadUserProfile"  />

	<property name="redirect">true</property>
 
  <property name="configpath">/${membershipid}/configuration/</property>
  <property name="errorURL">/${membershipid}/profile/index.html</property>
 
 
 
	
</page>