<?xml version="1.0" encoding="UTF-8"?>

<page>

	<property name="assetrootfolder">/${applicationid}/views/modules/asset/downloads/originals</property>
	<property name="sourcepathhasfilename">true</property>
	
	<generator name="originalDownloadGenerator"/>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />

	<permission name="view">
	<or>
		<pagevalue name="candownload" equals="true"/>
		<userprofile property="download" equals="true" />
		<action name="OrderModule.canViewAsset" />
	</or>
	</permission>

	
</page>