<page>

	<page-action name="DataEditModule.loadData">
		<property name="idname">searchcategory.value</property>
		<property name="pageval">searchcategory</property>
		<property name="searchtype">searchcategory</property>
	</page-action>

	<page-action name="FinderModule.loadOrSearchByTypes">
		<searchtype>modulesearch</searchtype>
		<property name="hitsname">searchcategoryhits</property>
		<property name="modulesearchcache">false</property>
		<property name="excludemodule">searchcategory</property>
	</page-action>
	
	<page-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">searchcategoryhits</property>
		<property name="maxhitsperpage">30</property>
		<property name="maxhitsperpagemultiple">14</property>
	</page-action>
	
	<inner-layout>/${applicationid}/views/modules/searchcategory/innerlayout.html</inner-layout>

</page>