<page>

	<path-action name="FinderModule.loadOrSearchByTypes">
		<searchtype>modulesearch</searchtype>
		<property name="hitsname">searchcategoryhits</property>
		<property name="modulesearchcache">false</property>
		<property name="excludemodule">searchcategory</property>
	</path-action>
	
	<path-action name="FinderModule.organizeHits">
		<property name="searchtype">modulesearch</property>
		<property name="hitsname">searchcategoryhits</property>
		<property name="maxhitsperpage">9</property>
		
	</path-action>
	
	<inner-layout>/${applicationid}/views/modules/searchcategory/innerlayout.html</inner-layout>

</page>