<page>

	<property name="section">media</property>
	<property name="fullwidth">true</property>
    
	<inner-layout>/${applicationid}/collective/projects/projectlayout.html</inner-layout>
	
	<style id="members" href="/${applicationid}/collective/projects/projects.css"/>
 	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
 
   <permission name="viewopencollections">
    <boolean value="false" />
  </permission>
  <property name="resultview">stackedgallery</property>
 
</page>