<page>

	<property name="section">media</property>
    <style id="members" href="/${applicationid}/collective/projects/projects.css"/>
	<inner-layout>/${applicationid}/collective/projects/projectlayout.html</inner-layout>
 	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
 
   <permission name="viewopencollections">
    <boolean value="false" />
  </permission>
  <property name="resulview">stackedgallery</property>
 
</page>