<page>
	<property name="oisection">stations</property>
	<property name="collectivesection">media</property>
	<property name="fullwidth">true</property>
	
	<style id="members" href="/${applicationid}/collective/projects/projects.css"/>
 	<script id="upload" src="/${applicationid}/components/upload/types/html5/upload.js" />
	<script id="html5_upload" src="/${applicationid}/components/javascript/upload/jquery.html5_upload.js" />
 
 	<inner-layout>/${applicationid}/collective/projects/projectlayout.html</inner-layout>
 	
 	<property name="resultview">stackedgallery</property>
 
    <permission name="viewopencollections">
    	<boolean value="false" />
  	</permission>
 
</page>