<?xml version="1.0" encoding="UTF-8"?>
<page>
	<path-action name="Page.uploadFile"/>
	<permission name="view">
		<not>
			<pagevalue name="canviewupload" equals="false"/>
		</not>
	</permission>

	<property name="threadedupload">true</property>
	<property name="assetcreateuploadcategories">true</property>

	<path-action name="AssetEditModule.createAssetFromUploads"/>

	<property name="hitsname">hits</property>
 	<property name="assetshowonly"></property>
	<path-action name="Script.run">
		<script>./uploadsave.groovy</script>
	</path-action>


</page>