<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/WEB-INF/base/emfrontend2</property>
  <property name="virtual">true</property>
  <property name="catalogid">entermediadb/catalog</property>
  <property name="applicationid">entermediadb/blog</property>
  <inner-layout>/${applicationid}/layout.html</inner-layout>
  <path-action name="MediaArchiveModule.loadApplicationId"/>
  <path-action name="PostModule.loadPost"/>
  <path-action alltypes="true" name="MediaArchiveModule.getMediaArchive"/>
</page>
